LeetCode
========


| # | Title | c | c++ | python | go | rust | Difficulty |
|---| ----- | -------- | ---------- | ---------- | ---------- | ---------- | ---------- |
|0001|[Two Sum](https://leetcode.com/problems/two-sum/) | [c](./src/0001-Two-Sum/two_sum.c) | [c++](./src/0001-Two-Sum/two_sum.cpp) |[python](./src/0001-Two-Sum/two_sum.py)|[go](./src/0001-Two-Sum/two_sum.go)|rust|Easy|
|0002|[Add Two Numbers](https://leetcode.com/problems/add-two-numbers/) | [c](./src/0002-Add-Two-Numbers/Add_Two_Numbers.c) | [c++](./src/0002-Add-Two-Numbers/Add_Two_Numbers.cpp) |[python](./src/0002-Add-Two-Numbers/Add_Two_Numbers.py)|[go](./src/0002-Add-Two-Numbers/Add_Two_Numbers.go)|[rust]()|Medium|
|0003|[Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/) | c | [c++](./src/0003-Longest-Substring-Without-Repeating-Characters/0003.cpp) |[python](./src/0003-Longest-Substring-Without-Repeating-Characters/0003.py)|||Medium|
|0004|[Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/) | c | [c++](./src/0004-Median-of-Two-Sorted-Arrays/0004.cpp) |[python](./src/0004-Median-of-Two-Sorted-Arrays/0004.py)|||Hard|
|0005|[Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/) | c | [c++](./src/0005-Longest-Palindromic-Substring/0005.cpp) |[python](./src/0005-Longest-Palindromic-Substring/0005.py)|||Medium|
|0006|[ZigZag Conversion](https://leetcode.com/problems/zigzag-conversion/) | c | [c++](./src/0006-ZigZag-Conversion/0006.cpp) |[python](./src/0006-ZigZag-Conversion/0006.py)|||Medium|
|0007|[Reverse Integer](https://leetcode.com/problems/reverse-integer/) | c | [c++](./src/0007-Reverse-Integer/0007.cpp) |[python](./src/0007-Reverse-Integer/0007.py)|||Easy|
|0008|[String to Integer (atoi)](https://leetcode.com/problems/string-to-integer-atoi/) | c | [c++](./src/0008-String-to-Integer-(atoi)/0008.cpp) |[python](./src/0008-String-to-Integer-(atoi)/0008.py)|||Medium|
|0009|[Palindrome Number](https://leetcode.com/problems/palindrome-number/) | c | [c++](./src/0009-Palindrome-Number/0009.cpp) |[python](./src/0009-Palindrome-Number/0009.py)|||Easy|
|0010|[Regular Expression Matching](https://leetcode.com/problems/regular-expression-matching) | c | [c++](./src/0010-Regular-Expression-Matching/0010.cpp) |[python](./src/0010-Regular-Expression-Matching/0010.py)|||Hard|
|0011|[Container With Most Water](https://leetcode.com/problems/queue-reconstruction-by-height/) | c | [c++](./src/0011-Container-With-Most-Water/0011.cpp)|[python](./src/0011-Container-With-Most-Water/0011.py)|||Medium|
|0012|[Integer to Roman](https://leetcode.com/problems/integer-to-roman) | c | [c++](./src/0012-Integer-to-Roman/0012.cpp) |[python](./src/0012-Integer-to-Roman/0012.py)|||Medium|
|0013|[Roman to Integer](https://leetcode.com/problems/roman-to-integer/) | c | [c++](./src/0013-Roman-to-Integer/0013.cpp) |[python](./src/0013-Roman-to-Integer/0013.py)|||Easy|
|0014|[Longest Common Prefix](https://leetcode.com/problems/longest-common-prefix/) | c | [c++](./src/0014-Longest-Common-Prefix/0014.cpp) |[python](./src/0014-Longest-Common-Prefix/0014.py)|||Easy|
|0015|[3Sum](https://leetcode.com/problems/3sum/) | c | [c++](./src/0015-3Sum/0015.cpp) |[python](./src/0015-3Sum/0015.py)|||Medium|
|0016|[3Sum Closest](https://leetcode.com/problems/3Sum-Closest/) | c | [c++](./src/0016-3Sum-Closest/0016.cpp) |[python](./src/0016-3Sum-Closest/0016.py)|||Medium|
|0017|[Letter Combinations of a Phone Number](https://leetcode.com/problems/letter-combinations-of-a-phone-number/) | c | [c++](./src/0017-Letter-Combinations-of-a-Phone-Number/0017.cpp) |[python](./src/0017-Letter-Combinations-of-a-Phone-Number/0017.py)|||Medium|   
|0018|[4Sum](https://leetcode.com/problems/4sum/) | c | [c++](./src/0018-4Sum/0018.cpp) |[python](./src/0018-4Sum/0018.py)|||Medium|
|0019|[Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/) | c | [c++](./src/0019-Remove-Nth-Node-From-End-of-List/0019.cpp) |[python](./src/0019-Remove-Nth-Node-From-End-of-List/0019.py)|||Medium|
|0020|[Valid Parentheses](https://leetcode.com/problems/valid-parentheses/) | c | [c++](./src/0020-Valid-Parentheses/0020.cpp) |[python](./src/0020-Valid-Parentheses/0020.py)|||Easy|
|0021|[Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/) | c | [c++](./src/0021-Merge-Two-Sorted-Lists/0021.cpp) |[python](./src/0021-Merge-Two-Sorted-Lists/0021.py)|||Easy|
|0022|[Generate Parentheses](https://leetcode.com/problems/generate-parentheses/) | c | [c++](./src/0022-Generate-Parentheses/0022.cpp) |[python](./src/0022-Generate-Parentheses/0022.py)|||Medium|
|0023|[Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/) | c | [c++](./src/0023-Merge-k-Sorted-Lists/0023.cpp) |[python](./src/0023-Merge-k-Sorted-Lists/0023.py)|||Hard|
|0024|[Swap Nodes in Pairs](https://leetcode.com/problems/swap-nodes-in-pairs/) | c | [c++](./src/0024-Swap-Nodes-in-Pairs/0024.cpp) |[python](./src/0024-Swap-Nodes-in-Pairs/0024.py)|||Medium|
|0025|[Reverse Nodes in k-Group](https://leetcode.com/problems/reverse-nodes-in-k-group/) | c | [c++](./src/0025-Reverse-Nodes-in-k-Group/0025.cpp) |[python](./src/0025-Reverse-Nodes-in-k-Group/0025.py)|||Hard|
|0026|[Remove Duplicates from Sorted Array](https://leetcode.com/problems/remove-duplicates-from-sorted-array/) | c | [c++](./src/0026-Remove-Duplicates-from-Sorted-Array/0026.cpp) |[python](./src/0026-Remove-Duplicates-from-Sorted-Array/0026.py)|||Easy|
|0027|[Remove Element](https://leetcode.com/problems/remove-element/) | c | [c++](./src/0027-Remove-Element/0027.cpp) |[python](./src/0027-Remove-Element/0027.py)|||Easy|
|0028|[Implement strStr()](https://leetcode.com/problems/implement-strstr/) | c | [c++](./src/0028-Implement-strStr()/0028.cpp) |[python](./src/0028-Implement-strStr()/0028.py)|||Easy|
|0029|[Divide Two Integers](https://leetcode.com/problems/divide-two-integers/) | c | [c++](./src/0029-Divide-Two-Integers/0029.cpp) |[python](./src/0029-Divide-Two-Integers/0029.py)|||Medium|
|0030|[Substring with Concatenation of All Words](https://leetcode.com/problems/substring-with-concatenation-of-all-words/) | c | [c++](./src/0030-Substring-with-Concatenation-of-All-Words/0030.cpp) |[python](./src/0030-Substring-with-Concatenation-of-All-Words/0030.py)|||Hard|
|0031|[Next Permutation](https://leetcode.com/problems/next-permutation/) | c | [c++](./src/0031-Next-Permutation/0031.cpp) |[python](./src/0031-Next-Permutation/0031.py)|||Medium|
|0032|[Longest Valid Parentheses](https://leetcode.com/problems/longest-valid-parentheses/) | c | [c++](./src/0032-Longest-Valid-Parentheses/0032.cpp) |[python](./src/0032-Longest-Valid-Parentheses/0032.py)|||Hard|
|0033|[Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/) | c | [c++](./src/0033-Search-in-Rotated-Sorted-Array/0033.cpp) |[python](./src/0033-Search-in-Rotated-Sorted-Array/0033.py)|||Medium|
|0034|[Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/) | c | [c++](./src/0034-Find-First-and-Last-Position-of-Element-in-Sorted-Array/0034.cpp) |[python](./src/0034-Find-First-and-Last-Position-of-Element-in-Sorted-Array/0034.py)|||Medium|
|0035|[Search Insert Position](https://leetcode.com/problems/search-insert-position/) | c | [c++](./src/0035-Search-Insert-Position/0035.cpp) |[python](./src/0035-Search-Insert-Position/0035.py)|||Easy|
|0036|[Valid Sudoku](https://leetcode.com/problems/valid-sudoku/) | c | [c++](./src/0036-Valid-Sudoku/0036.cpp) |[python](./src/0036-Valid-Sudoku/0036.py)|||Medium|
|0037|[Sudoku Solver](https://leetcode.com/problems/sudoku-solver/) | c | [c++](./src/0037-Sudoku-Solver/0037.cpp) |[python](./src/0037-Sudoku-Solver/0037.py)|||Hard|
|0038|[Count and Say](https://leetcode.com/problems/count-and-say/) | c | [c++](./src/0038-Count-and-Say/0038.cpp) |[python](./src/0038-Count-and-Say/0038.py)|||Easy|
|0039|[Combination Sum](https://leetcode.com/problems/combination-sum/) | c | [c++](./src/0039-Combination-Sum/0039.cpp) |[python](./src/0039-Combination-Sum/0039.py)|||Medium|
|0040|[Combination Sum II](https://leetcode.com/problems/combination-sum-ii/) | c | [c++](./src/0040-Combination-Sum-II/0040.cpp) |[python](./src/0040-Combination-Sum-II/0040.py)|||Medium|
|0041|[First Missing Positive](https://leetcode.com/problems/first-missing-positive/) | c | [c++](./src/0041-First-Missing-Positive/0041.cpp) |[python](./src/0041-First-Missing-Positive/0041.py)|||Hard|
|0042|[Trapping Rain Water](https://leetcode.com/problems/trapping-rain-water/) | c | [c++](./src/0042-Trapping-Rain-Water/0042.cpp) |[python](./src/0042-Trapping-Rain-Water/0042.py)|||Hard|
|0043|[Multiply Strings](https://leetcode.com/problems/multiply-strings/) | c | [c++](./src/0043-Multiply-Strings/0043.cpp) |[python](./src/0043-Multiply-Strings/0043.py)|||Medium|
|0044|[Wildcard Matching](https://leetcode.com/problems/wildcard-matching/) | c | [c++](./src/0044-Wildcard-Matching/0044.cpp) |[python](./src/0044-Wildcard-Matching/0044.py)|||Hard|
|0045|[Jump Game II](https://leetcode.com/problems/jump-game-ii/) | c | [c++](./src/0045-Jump-Game-II/0045.cpp) |[python](./src/0045-Jump-Game-II/0045.py)|||Hard|
|0046|[Permutations](https://leetcode.com/problems/permutations/) | c | [c++](./src/0046-Permutations/0046.cpp) |[python](./src/0046-Permutations/0046.py)|||Medium|
|0047|[Permutations II](https://leetcode.com/problems/permutations-ii/) | c | [c++](./src/0047-Permutations-II/0047.cpp) |[python](./src/0047-Permutations-II/0047.py)|||Medium|
|0048|[Rotate Image](https://leetcode.com/problems/rotate-image/) | c | [c++](./src/0048-Rotate-Image/0048.cpp) |[python](./src/0048-Rotate-Image/0048.py)|||Medium|
|0049|[Group Anagrams](https://leetcode.com/problems/group-anagrams/) | c | [c++](./src/0049-Group-Anagrams/0049.cpp) |[python](./src/0049-Group-Anagrams/0049.py)|||Medium|
|0050|[Pow(x, n)](https://leetcode.com/problems/powx-n/) | c | [c++](./src/0050-Pow(x,n)/0050.cpp) |[python](./src/0050-Pow(x,n)/0050.py)|||Medium|
|0051|[N-Queens](https://leetcode.com/problems/n-queens/) | c | [c++](./src/0051-N-Queens/0051.cpp) |[python](./src/0051-N-Queens/0051.py)|||Hard|
|0052|[N-Queens II](https://leetcode.com/problems/n-queens-ii/) | c | [c++](./src/0052-N-Queens-II/0052.cpp) |[python](./src/0052-N-Queens-II/0052.py)|||Hard|
|0053|[Maximum Subarray](https://leetcode.com/problems/maximum-subarray/) | c | [c++](./src/0053-Maximum-Subarray/0053.cpp) |[python](./src/0053-Maximum-Subarray/0053.py)|||Easy|
|0054|[Spiral Matrix](https://leetcode.com/problems/spiral-matrix/) | c | [c++](./src/0054-Spiral-Matrix/0054.cpp) |[python](./src/0054-Spiral-Matrix/0054.py)|||Medium|
|0055|[Jump Game](https://leetcode.com/problems/jump-game/) | c | [c++](./src/0055-Jump-Game/0055.cpp) |[python](./src/0055-Jump-Game/0055.py)|||Medium|
|0056|[Merge Intervals](https://leetcode.com/problems/merge-intervals/) | c | [c++](./src/0056-Merge-Intervals/0056.cpp) |[python](./src/0056-Merge-Intervals/0056.py)|||Medium|
|0057|[Insert Interval](https://leetcode.com/problems/insert-interval/) | c | [c++](./src/0057-Insert-Interval/0057.cpp) |[python](./src/0057-Insert-Interval/0057.py)|||Hard|
|0058|[Length of Last Word](https://leetcode.com/problems/length-of-last-word/) | c | [c++](./src/0058-Length-of-Last-Word/0058.cpp) |[python](./src/0058-Length-of-Last-Word/0058.py)|||Easy|
|0059|[Spiral Matrix II](https://leetcode.com/problem/spiral-matrix-ii/) | c | [c++](./src/0059-Spiral-Matrix-II/0059.cpp) |[python](./src/0059-Spiral-Matrix-II/0059.py)|||Hard|
|0060|[Permutation Sequence](https://leetcode.com/problems/permutation-sequence/) | c | [c++](./src/0060-Permutation-Sequence/0060.cpp) |[python](./src/0060-Permutation-Sequence/0060.py)|||Medium|
|0061|[Rotate List](https://leetcode.com/problems/rotate-list/) | c | [c++](./src/0061-Rotate-List/0061.cpp) |[python](./src/0061-Rotate-List/0061.py)|||Medium|
|0062|[Unique Paths](https://leetcode.com/problems/unique-paths/) | c | [c++](./src/0062-Unique-Paths/0062.cpp) |[python](./src/0062-Unique-Paths/0062.py)|||Medium|
|0063|[Unique Paths II](https://leetcode.com/problems/unique-paths-ii/) | c | [c++](./src/0063-Unique-Paths-II/0063.cpp) |[python](./src/0063-Unique-Paths-II/0063.py)|||Medium|
|0064|[Minimum Path Sum](https://leetcode.com/problems/minimum-path-sum/) | c | [c++](./src/0064-Minimum-Path-Sum/0064.cpp) |[python](./src/0064-Minimum-Path-Sum/0064.py)|||Medium|
|0065|[Valid Number](https://leetcode.com/problems/valid-number/) | c | [c++](./src/0065-Valid-Number/0065.cpp) |[python](./src/0065-Valid-Number/0065.py)|||Hard|
|0066|[Plus One](https://leetcode.com/problems/plus-one/) | c | [c++](./src/0066-Plus-One/0066.cpp) |[python](./src/0066-Plus-One/0066.py)|||Easy|
|0067|[Add Binary](https://leetcode.com/problems/add-binary/) | c | [c++](./src/0067-Add-Binary/0067.cpp) |[python](./src/0067-Add-Binary/0067.py)|||Easy|
|0068|[Text Justification](https://leetcode.com/problems/text-justification/) | c | [c++](./src/0068-Text-Justification/0068.cpp) |[python](./src/0068-Text-Justification/0068.py)|||Hard|
|0069|[Sqrt(x)](https://leetcode.com/problems/sqrtx/) | c | [c++](./src/0069-Sqrt(x)/0069.cpp) |[python](./src/0069-Sqrt(x)/0069.py)|||Easy|
|0070|[Climbing Stairs](https://leetcode.com/problems/climbing-stairs/) | c | [c++](./src0070-Climbing-Stairs/0070.cpp) |[python](./src/0070-Climbing-Stairs/0070.py)|||Easy|
|0071|[Simplify Path](https://leetcode.com/problems/simplify-path/) | c | [c++](./src/0071-Simplify-Path/0071.cpp) |[python](./src/0071-Simplify-Path/0071.py)|||Medium|
|0072|[Edit Distance](https://leetcode.com/problems/edit-distance/) | c | [c++](./src/0072-Edit-Distance/0072.cpp) |[python](./src/0072-Edit-Distance/0072.py)|||Hard|
|0073|[Set Matrix Zeroes](https://leetcode.com/problems/set-matrix-zeroes/) | c | [c++](./src/0073-Set-Matrix-Zeroes/0073.cpp) |[python](./src/0073-Set-Matrix-Zeroes/0073.py)|||Medium|
|0074|[Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/) | c | [c++](./src/0074-Search-a-2D-Matrix/0074.cpp) |[python](./src/0074-Search-a-2D-Matrix/0074.py)|||Medium|
|0075|[Sort Colors](https://leetcode.com/problems/sort-colors/) | c | [c++](./src/0075-Sort-Colors/0075.cpp) |[python](./src/0075-Sort-Colors/0075.py)|||Medium|
|0076|[Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/) | c | [c++](./src/0076-Minimum-Window-Substring/0076.cpp) |[python](./src/0076-Minimum-Window-Substring/0076.py)|||Easy|
|0077|[Combinations](https://leetcode.com/problems/combinations/) | c | [c++](./src/0077-Combinations/0077.cpp) |[python](./src/0077-Combinations/0077.py)|||Medium|
|0078|[Subsets](https://leetcode.com/problems/subsets/) | c | [c++](./src/0078-Subsets/0078.cpp) |[python](./src/0078-Subsets/0078.py)|||Medium|
|0079|[Word Search](https://leetcode.com/problems/word-search/) | c | [c++](./src/0079-Word-Search/0079.cpp) |[python](./src/0079-Word-Search/0079.py)|||Medium|
|0080|[Remove Duplicates from Sorted Array II](https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/) | c | [c++]() |[python](./src/0080-Remove-Duplicates-from-Sorted-Array-II/0080.py)|||Medium|
|0081|[Search in Rotated Sorted Array II](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/) | c | [c++](./src/0081-Search-in-Rotated-Sorted-Array-II/0081.py) |[python](./src/0081-Search-in-Rotated-Sorted-Array-II/0081.py)|||Medium|
|0082|[Remove Duplicates from Sorted List II](https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/) | c | [c++](./src/0082-Remove-Duplicates-from-Sorted-List-II/0082.cpp) |[python](./src/0082-Remove-Duplicates-from-Sorted-List-II/0082.py)|||Medium|
|0083|[Remove Duplicates from Sorted List](https://leetcode.com/problems/remove-duplicates-from-sorted-list/) | c | [c++](./src/0083-Remove-Duplicates-from-Sorted-List/0083.cpp) |[python](./src/0083-Remove-Duplicates-from-Sorted-List/0083.py)|||Easy|
|0084|[Largest Rectangle in Histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/) | c | [c++](./src/0084-Largest-Rectangle-in-Histogram/0084.cpp) |[python](./src/0084-Largest-Rectangle-in-Histogram/0084.py)|||Hard|
|0085|[Maximal Rectangle](https://leetcode.com/problems/maximal-rectangle/) | c | [c++](./src/0085-Maximal-Rectangle/0085.cpp) |[python](./src/0085-Maximal-Rectangle/0085.py)|||Hard|
|0086|[Partition List](https://leetcode.com/problems/partition-list/) | c | [c++](./src/0086-Partition-List/0086.cpp) |[python](./src/0086-Partition-List/0086.py)|||Medium|
|0087|[Scramble String](https://leetcode.com/problems/scramble-string/) | c | [c++](./src/0087-Scramble-String/0087.cpp) |[python](./src/0087-Scramble-String/0087.py)|||Hard|
|0088|[Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array/) | c | [c++](./src/0088-Merge-Sorted-Array/0088.cpp) |[python](./src/0088-Merge-Sorted-Array/0088.py)|||Easy|
|0089|[Gray Code](https://leetcode.com/problems/gray-code/) | c | [c++](./src/0089-Gray-Code/0089.cpp) |[python](./src/0089-Gray-Code/0089.py)|||Medium|
|0090|[Subsets II](https://leetcode.com/problems/subsets-ii/) | c | [c++](./src/0090-Subsets-II/0090.cpp) |[python](./src/0090-Subsets-II/0090.py)|||Medium|
|0091|[Decode Ways](https://leetcode.com/problems/decode-ways/) | c | [c++](./src/0091-Decode-Ways/0091.cpp) |[python](./src/0091-Decode-Ways/0091.py)|||Medium|
|0092|[Reverse Linked List II](https://leetcode.com/problems/reverse-linked-list-ii/) | c | [c++](./src/0092-Reverse-Linked-List-II/0092.cpp) |[python](./src/0092-Reverse-Linked-List-II/0092.py)|||Medium|
|0093|[Restore IP Addresses](https://leetcode.com/problems/restore-ip-addresses/) | c | [c++](./src/0093-Restore-IP-Addresses/0093.cpp) |[python](./src/0093-Restore-IP-Addresses/0093.py)|||Medium|
|0094|[Binary Tree Inorder Traversal](https://leetcode.com/problems/binary-tree-inorder-traversal/) | c | [c++](./src/0094-Binary-Tree-Inorder-Traversal/0094.cpp) |[python](./src/0094-Binary-Tree-Inorder-Traversal/0094.py)|||Medium|
|0095|[Unique Binary Search Trees II](https://leetcode.com/problems/unique-binary-search-trees-ii/) | c | [c++](./src/0095-Unique-Binary-Search-Trees-II/0095.cpp) |[python](./src/0095-Unique-Binary-Search-Trees-II/0095.py)|||Medium|
|0096|[Unique Binary Search Trees](https://leetcode.com/problems/unique-binary-search-trees/) | c | [c++](./src/0096-Unique-Binary-Search-Trees/0096.cpp) |[python](./src/0096-Unique-Binary-Search-Trees/0096.py)|||Medium|
|0097|[Interleaving String](https://leetcode.com/problems/interleaving-string/) | c | [c++](./src/0097-Interleaving-String/0097.cpp) |[python](./src/0097-Interleaving-String/0097.py)|||Medium|
|0098|[Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree/) | c | [c++](./src/0098-Validate-Binary-Search-Tree/0098.cpp) |[python](./src/0098-Validate-Binary-Search-Tree/0098.py)|||Medium|
|0099|[Recover Binary Search Tree](https://leetcode.com/problems/recover-binary-search-tree/) | c | [c++](./src/0087-Scramble-String/0087.cpp) |[python](./src/0087-Scramble-String/0087.py)|||Hard|
|0100|[Same Tree](https://leetcode.com/problems/same-tree/) | c | [c++](./src/0100-Same-Tree/0100.cpp) |[python](./src/0100-Same-Tree/0100.py)|||Easy|
|0101|[Symmetric Tree](https://leetcode.com/problems/symmetric-tree/) | c | [c++](./src/0101-Symmetric-Tree/0101.cpp) |[python](./src/0101-Symmetric-Tree/0101.py)|||Easy|
|0102|[Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal/) | c | [c++](./src/0102-Binary-Tree-Level-Order-Traversal/0102.cpp) |[python](./src/0102-Binary-Tree-Level-Order-Traversal/0102.py)|||Medium|
|0103|[Binary Tree Zigzag Level Order Traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/) | c | [c++](./src/0103-Binary-Tree-Zigzag-Level-Order-Traversal/0103.cpp) |[python](./src/0103-Binary-Tree-Zigzag-Level-Order-Traversal/0103.py)|||Medium|
|0104|[Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree/) | c | [c++](./src/0104-Maximum-Depth-of-Binary-Tree/0104.cpp) |[python](./src/0104-Maximum-Depth-of-Binary-Tree/0104.py)|||Easy|
|0105|[Construct Binary Tree from Preorder and Inorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/) | c | [c++](./src/0105-Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal/0105.cpp) |[python](./src/0105-Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal/0105.py)|||Medium|
|0106|[Construct Binary Tree from Inorder and Postorder Traversal](https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/) | c | [c++](./src/0106-Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal/0106.cpp) |[python](./src/0106-Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal/0106.py)|||Medium|
|0107|[Binary Tree Level Order Traversal II](https://leetcode.com/problems/binary-tree-level-order-traversal-ii/) | c | [c++](./src/0107-Binary-Tree-Level-Order-Traversal-II/0107.cpp) |[python](./src/0107-Binary-Tree-Level-Order-Traversal-II/0107.py)|||Easy|
|0108|[Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/) | c | [c++](./src/0108-Convert-Sorted-Array-to-Binary-Search-Tree/0108.cpp) |[python](./src/0108-Convert-Sorted-Array-to-Binary-Search-Tree/0108.py)|||Easy|
|0109|[Convert Sorted List to Binary Search Tree](https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/) | c | [c++](./src/0109-Convert-Sorted-List-to-Binary-Search-Treel/0109.cpp) |[python](./src/0109-Convert-Sorted-List-to-Binary-Search-Tree/0109.py)|||Medium|
|0110|[Balanced Binary Tree](https://leetcode.com/problems/balanced-binary-tree/) | c | [c++](./src/0110-Balanced-Binary-Tree/0110.cpp) |[python](./src/0110-Balanced-Binary-Tree/0110.py)|||Easy|
|0111|[Minimum Depth of Binary Tree](https://leetcode.com/problems/minimum-depth-of-binary-tree/) | c | [c++](./src/0111-Minimum-Depth-of-Binary-Tree/0111.cpp) |[python](./src/0111-Minimum-Depth-of-Binary-Tree/0111.py)|||Easy|
|0112|[Path Sum](https://leetcode.com/problems/path-sum/) | c | [c++](./src/0112-Path-Sum/0112.cpp) |[python](./src/0112-Path-Sum/0112.py)|||Easy|
|0113|[Path Sum II](https://leetcode.com/problems/path-sum-ii/) | c | [c++](./src/0113-Path-Sum-II/0113.cpp) |[python](./src/0113-Path-Sum-II/0113.py)|||Medium|
|0114|[Flatten Binary Tree to Linked List](https://leetcode.com/problems/flatten-binary-tree-to-linked-list/) | c | [c++](./src/0114-Flatten-Binary-Tree-to-Linked-List/0114.cpp) |[python](./src/0114-Flatten-Binary-Tree-to-Linked-List/0114.py)|||Medium|
|0115|[Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/) | c | [c++](./src/0115-Distinct-Subsequences/0115.cpp) |[python](./src/0115-Distinct-Subsequences/0115.py)|||Hard|
|0116|[Populating Next Right Pointers in Each Node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/) | c | [c++](./src/0116-Populating-Next-Right-Pointers-in-Each-Node/0116.cpp) |[python](./src/0116-Populating-Next-Right-Pointers-in-Each-Node/0116.py)|||Medium|
|0117|[Populating Next Right Pointers in Each Node II](https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/) | c | [c++](./src/0117-Populating-Next-Right-Pointers-in-Each-Node-II/0117.cpp) |[python](./src/0117-Populating-Next-Right-Pointers-in-Each-Node-II/0117.py)|||Medium|
|0118|[Pascal's Triangle](https://leetcode.com/problems/pascals-triangle/) | c | [c++](./src/0118-Pascal's-Triangle/0118.cpp) |[python](./src/0118-Pascal's-Triangle/0118.py)|||Easy|
|0119|[Pascal's Triangle II](https://leetcode.com/problems/pascals-triangle-ii/) | c | [c++](./src/0119-Pascal's-Triangle-II/0119.cpp) |[python](./src/0119-Pascal's-Triangle-II/0119.py)|||Easy|
|0120|[Triangle](https://leetcode.com/problems/triangle/) | c | [c++](./src/0120-Triangle/0120.cpp) |[python](./src/0120-Triangle/0120.py)|||Medium|
|0121|[Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/) | c | [c++](./src/0121-Best-Time-to-Buy-and-Sell-Stock/0121.cpp) |[python](./src/0121-Best-Time-to-Buy-and-Sell-Stock/0121.py)|||Easy|
|0122|[Best Time to Buy and Sell Stock II](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/) | c | [c++](./src/0122-Best-Time-to-Buy-and-Sell-Stock-II/0122.cpp) |[python](./src/0122-Best-Time-to-Buy-and-Sell-Stock-II/0122.py)|||Easy|
|0123|[Best Time to Buy and Sell Stock III](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/) | c | [c++](./src/0123-Best-Time-to-Buy-and-Sell-Stock-III/0123.cpp) |[python](./src/0123-Best-Time-to-Buy-and-Sell-Stock-III/0123.py)|||Hard|
|0124|[Binary Tree Maximum Path Sum](https://leetcode.com/problems/binary-tree-maximum-path-sum/) | c | [c++](./src/0124-Binary-Tree-Maximum-Path-Sum/0124.cpp) |[python](./src/0124-Binary-Tree-Maximum-Path-Sum/0124.py)|||Hard|
|0125|[Valid Palindrome](https://leetcode.com/problems/valid-palindrome/) | c | [c++](./src/0125-Valid-Palindrome/0125.cpp) |[python](./src/0125-Valid-Palindrome/0125.py)|||Easy|
|0126|[Word Ladder II](https://leetcode.com/problems/word-ladder-ii/) | c | [c++](./src/0126-Word-Ladder-II/0126.cpp) |[python](./src/0126-Word-Ladder-II/0126.py)|||Hard|
|0127|[Word Ladder](https://leetcode.com/problems/word-ladder/) | c | [c++](./src/0127-Word-Ladder/0127.cpp) |[python](./src/0127-Word-Ladder/0127.py)|||Medium|
|0128|[Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/) | c | [c++](./src/0128-Longest-Consecutive-Sequence/0128.cpp) |[python](./src/0128-Longest-Consecutive-Sequence/0128.py)|||Hard|
|0129|[Sum Root to Leaf Numbers](https://leetcode.com/problems/sum-root-to-leaf-numbers/) | c | [c++](./src/0129-Sum-Root-to-Leaf-Numbers/0129.cpp) |[python](./src/0129-Sum-Root-to-Leaf-Numbers/0129.py)|||Medium|
|0130|[Surrounded Regions](https://leetcode.com/problems/surrounded-regions/) | c | [c++](./src/0130-Surrounded-Regions/0130.cpp) |[python](./src/0130-Surrounded-Regions/0130.py)|||Medium|
|0131|[Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/) | c | [c++](./src/0131-Palindrome-Partitioning/0131.cpp) |[python](./src/0131-Palindrome-Partitioning/0131.py)|||Medium|
|0132|[Palindrome Partitioning II](https://leetcode.com/problems/palindrome-partitioning-ii/) | c | [c++](./src/0132-Palindrome-Partitioning-II/0132.cpp) |[python](./src/0132-Palindrome-Partitioning-II/0132.py)|||Hard|
|0133|[Clone Graph](https://leetcode.com/problems/clone-graph/) | c | [c++](./src/0133-Clone-Graph/0133.cpp) |[python](./src/0133-Clone-Graph/0133.py)|||Medium|
|0134|[Gas Station](https://leetcode.com/problems/gas-station/) | c | [c++](./src/0134-Gas-Station/0134.cpp) |[python](./src/0134-Gas-Station/0134.py)|||Medium|
|0135|[Candy](https://leetcode.com/problems/gas-station/) | c | [c++](./src/0134-Gas-Station/0134.cpp) |[python](./src/0134-Gas-Station/0134.py)|||Hard|
|0136|[Single Number](https://leetcode.com/problems/single-number/) | c | [c++](./src/0136-Single-Number/0136.cpp) |[python](./src/0136-Single-Number/0136.py)|||Easy|
|0137|[Single Number II](https://leetcode.com/problems/single-number-ii/) | c | [c++](./src/0137-Single-Number-II/0137.cpp) |[python](./src/0137-Single-Number-II/0137.py)|||Medium|
|0138|[Copy List with Random Pointer](https://leetcode.com/problems/copy-list-with-random-pointer/) | c | [c++](./src/0138-Copy-List-with-Random-Pointer/0138.cpp) |[python](./src/0138-Copy-List-with-Random-Pointer/0138.py)|||Medium|
|0139|[Word Break](https://leetcode.com/problems/word-break/) | c | [c++](./src/0139-Word-Break/0139.cpp) |[python](./src/0139-Word-Break/0139.py)|||Medium|
|0140|[Word Break II](https://leetcode.com/problems/word-break-ii/) | c | [c++](./src/0140-Word-Break-II/0140.cpp) |[python](./src/0140-Word-Break-II/0140.py)|||Hard|
|0141|[Linked List Cycle](https://leetcode.com/problems/linked-list-cycle/) | c | [c++](./src/0141-Linked-List-Cycle/0141.cpp) |[python](./src/0141-Linked-List-Cycle/0141.py)|||Easy|
|0142|[Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/) | c | [c++](./src/0142-Linked-List-Cycle-II/0142.cpp) |[python](./src/0142-Linked-List-Cycle-II/0142.py)|||Medium|
|0143|[Reorder-List](https://leetcode.com/problems/reorder-list/) | c | [c++](./src/0143-Reorder-List/0143.cpp) |[python](./src/0143-Reorder-List/0143.py)|||Medium|
|0144|[Binary Tree Preorder Traversal](https://leetcode.com/problems/binary-tree-preorder-traversal/) | c | [c++](./src/0144-Binary-Tree-Preorder-Traversal/0144.cpp) |[python](./src/0144-Binary-Tree-Preorder-Traversal/0144.py)|||Medium|
|0145|[Binary Tree Postorder Traversal](https://leetcode.com/problems/binary-tree-postorder-traversal/) | c | [c++](./src/0145-Binary-Tree-Postorder-Traversal/0145.cpp) |[python](./src/0145-Binary-Tree-Postorder-Traversal/0145.py)|||Hard|
|0146|[LRU Cache](https://leetcode.com/problems/lru-cache/) | c | [c++](./src/0146-LRU-Cache/0146.cpp) |[python](./src/0146-LRU-Cache/0146.py)|||Hard|
|0147|[Insertion Sort List](https://leetcode.com/problems/insertion-sort-list/) | c | [c++](./src/0147-Insertion-Sort-List/0147.cpp) |[python](./src/0147-Insertion-Sort-List/0147.py)|||Medium|
|0148|[Sort List](https://leetcode.com/problems/sort-list/) | c | [c++](./src/0148-Sort-List/0148.cpp) |[python](./src/0148-Sort-List/0148.py)|||Medium|
|0149|[Max Points on a Line](https://leetcode.com/problems/max-points-on-a-line/) | c | [c++](./src/0149-Max-Points-on-a-Line/0149.cpp) |[python](./src/0149-Max-Points-on-a-Line/0149.py)|||Hard|
|0150|[Evaluate Reverse Polish Notation](https://leetcode.com/problems/evaluate-reverse-polish-notation/) | c | [c++](./src/0150-Evaluate-Reverse-Polish-Notation/0150.cpp) |[python](./src/0150-Evaluate-Reverse-Polish-Notation/0150.py)|||Medium|
|0151|[Reverse Words in a String](https://leetcode.com/problems/evaluate-reverse-polish-notation/) | c | [c++](./src/0151-Reverse-Words-in-a-String/0151.cpp) |[python](./src/0151-Reverse-Words-in-a-String/0151.py)|||Medium|
|0152|[Maximum Product Subarray](https://leetcode.com/problems/evaluate-reverse-polish-notation/) | c | [c++](./src/0152-Maximum-Product-Subarray/0152.cpp) |[python](./src/0152-Maximum-Product-Subarray/0152.py)|||Medium|
|0153|[Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/) | c | [c++](./src/0153-Find-Minimum-in-Rotated-Sorted-Array/0153.cpp) |[python](./src/0153-Find-Minimum-in-Rotated-Sorted-Array/0153.py)|||Medium|
|0154|[Find Minimum in Rotated Sorted Array II](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/) | c | [c++](./src/0154-Find-Minimum-in-Rotated-Sorted-Array-II/0154.cpp) |[python](./src/0154-Find-Minimum-in-Rotated-Sorted-Array-II/0154.py)|||Hard|
|0155|[Min Stack](https://leetcode.com/problems/min-stack/) | c | [c++](./src/0155-Min-Stack/0155.cpp) |[python](./src/0155-Min-Stack/0155.py)|||Easy|
|0160|[Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/) | c | [c++](./src/0160-Intersection-of-Two-Linked-Lists/0160.cpp) |[python](./src/0160-Intersection-of-Two-Linked-Lists/0160.py)|||Easy|
|0162|[Find Peak Element](https://leetcode.com/problems/find-peak-element/) | c | [c++](./src/0162-Find-Peak-Element/0162.cpp) |[python](./src/0162-Find-Peak-Element/0162.py)|||Medium|
|0165|[Compare Version Numbers](https://leetcode.com/problems/compare-version-numbers/) | c | [c++](./src/0165-Compare-Version-Numbers/0165.cpp) |[python](./src/0165-Compare-Version-Numbers/0165.py)|||Medium|
|0166|[Fraction to Recurring Decimal](https://leetcode.com/problems/fraction-to-recurring-decimal/) | c | [c++](./src/0166-Fraction-to-Recurring-Decimal/0166.cpp) |[python](./src/0166-Fraction-to-Recurring-Decimal/0166.py)|||Medium|
|0167|[Two Sum II - Input array is sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/) | c | [c++](./src/0167-Two-Sum-II-Input-array-is-sorted/0167.cpp) |[python](./src/0167-Two-Sum-II-Input-array-is-sorted/0167.py)|||Easy|
|0168|[Excel Sheet Column Title](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/) | c | [c++](./src/0168-Excel-Sheet-Column-Title/0168.cpp) |[python](./src/0168-Excel-Sheet-Column-Title/0168.py)|||Easy|
|0169|[Majority Element](https://leetcode.com/problems/majority-element/) | c | [c++](./src/0169-Majority-Element/0169.cpp) |[python](./src/0169-Majority-Element/0169.py)|||Easy|
|0171|[Excel Sheet Column Number](https://leetcode.com/problems/excel-sheet-column-number/) | c | [c++](./src/0171-Excel-Sheet-Column-Number/0171.cpp) |[python](./src/0171-Excel-Sheet-Column-Number/0171.py)|||Easy|
|0172|[Factorial Trailing Zeroes](https://leetcode.com/problems/factorial-trailing-zeroes/) | c | [c++](./src/0172-Factorial-Trailing-Zeroes/0172.cpp) |[python](./src/0172-Factorial-Trailing-Zeroes/0172.py)|||Easy|
|0173|[Binary Search Tree Iterator](https://leetcode.com/problems/binary-search-tree-iterator/) | c | [c++](./src/0173-Binary-Search-Tree-Iterator/0173.cpp) |[python](./src/0173-Binary-Search-Tree-Iterator/0173.py)|||Medium|
|0174|[Dungeon Game](https://leetcode.com/problems/dungeon-game/) | c | [c++](./src/0174-Dungeon-Game/0174.cpp) |[python](./src/0174-Dungeon-Game/0174.py)|||Hard|
|0179|[Largest Number](https://leetcode.com/problems/largest-number/) | c | [c++](./src/0179-Largest-Number/0179.cpp) |[python](./src/0179-Largest-Number/0179.py)|||Medium|
|0187|[Repeated-DNA-Sequences](https://leetcode.com/problems/repeated-dna-sequences/) | c | [c++](./src/0187-Repeated-DNA-Sequences/0187.cpp) |[python](./src/0187-Repeated-DNA-Sequences/0187.py)|||Medium|
|0188|[Best Time to Buy and Sell Stock IV](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/) | c | [c++](./src/0188-Best-Time-to-Buy-and-Sell-Stock-IV/0188.cpp) |[python](./src/0188-Best-Time-to-Buy-and-Sell-Stock-IV/0188.py)|||Hard|
|0189|[Rotate Array](https://leetcode.com/problems/rotate-array/) | c | [c++](./src/0189-Rotate-Array/0189.cpp) |[python](./src/0189-Rotate-Array/0189.py)|||Easy|
|0190|[Reverse Bits](https://leetcode.com/problems/reverse-bits/) | c | [c++](./src/0190-Reverse-Bits/0190.cpp) |[python](./src/0190-Reverse-Bits/0190.py)|||Easy|
|0191|[Number of 1 Bits](https://leetcode.com/problems/number-of-1-bits/) | c | [c++](./src/0191-Number-of-1-Bits/0191.cpp) |[python](./src/0191-Number-of-1-Bits/0191.py)|||Easy|
|0198|[House Robber](https://leetcode.com/problems/house-robber/) | c | [c++](./src/0198-House-Robber/0198.cpp) |[python](./src/0198-House-Robber/0198.py)|||Easy|
|0199|[Binary Tree Right Side View](https://leetcode.com/problems/binary-tree-right-side-view/) | c | [c++](./src/0199-Binary-Tree-Right-Side-View/0199.cpp) |[python](./src/0199-Binary-Tree-Right-Side-View/0199.py)|||Medium|
|0200|[Number of Islands](https://leetcode.com/problems/number-of-islands/) | c | [c++](./src/0200-Number-of-Islands/0200.cpp) |[python](./src/0200-Number-of-Islands/0200.py)|||Medium|
|0201|[Bitwise AND of Numbers Range](https://leetcode.com/problems/bitwise-and-of-numbers-range/) | c | [c++](./src/0201-Bitwise-AND-of-Numbers-Range/0201.cpp) |[python](./src/0201-Bitwise-AND-of-Numbers-Range/0201.py)|||Medium|
|0202|[Happy Number](https://leetcode.com/problems/happy-number/) | c | [c++](./src/0202-Happy-Number/0202.cpp) |[python](./src/0202-Happy-Number/0202.py)|||Easy|
|0203|[Remove Linked List Elements](https://leetcode.com/problems/remove-linked-list-elements/) | c | [c++](./src/0203-Remove-Linked-List-Elements/0203.cpp) |[python](./src/0203-Remove-Linked-List-Elements/0203.py)|||Easy|
|0204|[Count Primes](https://leetcode.com/problems/remove-linked-list-elements/) | c | [c++](./src/0204-Count-Primes/0204.cpp) |[python](./src/0204-Count-Primes/0204.py)|||Easy|
|0205|[Isomorphic Strings](https://leetcode.com/problems/isomorphic-strings/) | c | [c++](./src/0205-Isomorphic-Strings/0205.cpp) |[python](./src/0205-Isomorphic-Strings/0205.py)|||Easy|
|0206|[Reverse Linked List](https://leetcode.com/problems/reverse-linked-list/) | c | [c++](./src/0206-Reverse-Linked-List/0206.cpp) |[python](./src/0206-Reverse-Linked-List/0206.py)|||Easy|
|0208|[Implement Trie (Prefix Tree)](https://leetcode.com/problems/implement-trie-prefix-tree/) | c | [c++](./src/0208-Implement-Trie-(Prefix-Tree)/0208.cpp) |[python](./src/0208-Implement-Trie-(Prefix-Tree)/0208.py)|||Easy|
|0209|[Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/) | c | [c++](./src/0209-Minimum-Size-Subarray-Sum/0209.cpp) |[python](./src/0209-Minimum-Size-Subarray-Sum/0209.py)|||Medium|
|0211|[Add and Search Word - Data structure design](https://leetcode.com/problems/add-and-search-word-data-structure-design/) | c | [c++](./src/0211-Add-and-Search-Word-Data-structure-design/0211.cpp) |[python](./src/0211-Add-and-Search-Word-Data-structure-design/0211.py)|||Medium|
|0213|[House Robber II](https://leetcode.com/problems/house-robber-ii/) | c | [c++](./src/0213-House-Robber-II/0213.cpp) |[python](./src/0213-House-Robber-II/0213.py)|||Medium|
|0215|[Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/) | c | [c++](./src/0215-Kth-Largest-Element-in-an-Array/0215.cpp) |[python](./src/0215-Kth-Largest-Element-in-an-Array/0215.py)|||Medium|
|0216|[Combination Sum III](https://leetcode.com/problems/combination-sum-iii/) | c | [c++](./src/0216-Combination-Sum-III/0216.cpp) |[python](./src/0216-Combination-Sum-III/0216.py)|||Medium|
|0217|[Contains Duplicate](https://leetcode.com/problems/contains-duplicate/) | c | [c++](./src/0217-Contains-Duplicate/0217.cpp) |[python](./src/0217-Contains-Duplicate/0217.py)|||Easy|
|0219|[Contains Duplicate II](https://leetcode.com/problems/contains-duplicate-ii/) | c | [c++](./src/0219-Contains-Duplicate-II/0219.cpp) |[python](./src/0219-Contains-Duplicate-II/0219.py)|||Easy|
|0221|[Maximal Square](https://leetcode.com/problems/maximal-square/) | c | [c++](./src/0221-Maximal-Square/0221.cpp) |[python](./src/0221-Maximal-Square/0221.py)|||Medium|
|0222|[Count Complete Tree Nodes](https://leetcode.com/problems/count-complete-tree-nodes/) | c | [c++](./src/0222-Count-Complete-Tree-Nodes/0222.cpp) |[python](./src/0222-Count-Complete-Tree-Nodes/0222.py)|||Medium|
|0223|[Rectangle Area](https://leetcode.com/problems/rectangle-area/) | c | [c++](./src/0223-Rectangle-Area/0223.cpp) |[python](./src/0223-Rectangle-Area/0223.py)|||Medium|
|0226|[Invert Binary Tree](https://leetcode.com/problems/invert-binary-tree/) | c | [c++](./src/0226-Invert-Binary-Tree/0226.cpp) |[python](./src/0226-Invert-Binary-Tree/0226.py)|||Easy|
|0228|[Summary Ranges](https://leetcode.com/problems/summary-ranges/) | c | [c++](./src/0228-Summary-Ranges/0228.cpp) |[python](./src/0228-Summary-Ranges/0228.py)|||Medium|
|0229|[Majority Element II](https://leetcode.com/problems/majority-element-ii/) | c | [c++](./src/0229-Majority-Element-II/0229.cpp) |[python](./src/0229-Majority-Element-II/0229.py)|||Medium|
|0230|[Kth Smallest Element in a BST](https://leetcode.com/problems/kth-smallest-element-in-a-bst/) | c | [c++](./src/0230-Kth-Smallest-Element-in-a-BST/0230.cpp) |[python](./src/0230-Kth-Smallest-Element-in-a-BST/0230.py)|||Medium|
|0234|[Palindrome Linked List](https://leetcode.com/problems/palindrome-linked-list/) | c | [c++](./src/0234-Palindrome-Linked-List/0234.cpp) |[python](./src/0234-Palindrome-Linked-List/0234.py)|||Medium|
|0235|[Lowest Common Ancestor of a Binary Search Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/) | c | [c++](./src/0235-Lowest-Common-Ancestor-of-a-Binary-Search-Tree/0235.cpp) |[python](./src/0235-Lowest-Common-Ancestor-of-a-Binary-Search-Tree/0235.py)|||Easy|
|0236|[Lowest Common Ancestor of a Binary Tree](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/) | c | [c++](./src/0236-Lowest-Common-Ancestor-of-a-Binary-Tree/0236.cpp) |[python](./src/0236-Lowest-Common-Ancestor-of-a-Binary-Tree/0236.py)|||Medium|
|0237|[Delete Node in a Linked List](https://leetcode.com/problems/delete-node-in-a-linked-list/) | c | [c++](./src/0237-Delete-Node-in-a-Linked-List/0237.cpp) |[python](./src/0237-Delete-Node-in-a-Linked-List/0237.py)|||Easy|
|0238|[Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self/) | c | [c++](./src/0238-Product-of-Array-Except-Self/0238.cpp) |[python](./src/0238-Product-of-Array-Except-Self/0238.py)|||Medium|
|0239|[Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/) | c | [c++](./src/0239-Sliding-Window-Maximum/0239.cpp) |[python](./src/0239-Sliding-Window-Maximum/0239.py)|||Medium|
|0240|[Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/) | c | [c++](./src/0240-Search-a-2D-Matrix-II/0240.cpp) |[python](./src/0240-Search-a-2D-Matrix-II/0240.py)|||Medium|
|0241|[Different Ways to Add Parentheses](https://leetcode.com/problems/different-ways-to-add-parentheses/) | c | [c++](./src/0241-Different-Ways-to-Add-Parentheses/0241.cpp) |[python](./src/0241-Different-Ways-to-Add-Parentheses/0241.py)|||Medium|
|0242|[Valid Anagram](https://leetcode.com/problems/valid-anagram/) | c | [c++](./src/0242-Valid-Anagram/0242.cpp) |[python](./src/0242-Valid-Anagram/0242.py)|||Easy|
|0242|[Binary Tree Paths](https://leetcode.com/problems/binary-tree-paths/) | c | [c++](./src/0257-Binary-Tree-Paths/0257.cpp) |[python](./src/0257-Binary-Tree-Paths/0257.py)|||Easy|
|0260|[Single Number III](https://leetcode.com/problems/single-number-iii/) | c | [c++](./src/0260-Single-Number-III/0260.cpp) |[python](./src/0260-Single-Number-III/0260.py)|||Medium|
|0263|[Ugly Number](https://leetcode.com/problems/ugly-number/) | c | [c++](./src/0263-Ugly-Number/0263.cpp) |[python](./src/0263-Ugly-Number/0263.py)|||Easy|
|0264|[Ugly Number II](https://leetcode.com/problems/ugly-number-ii/) | c | [c++](./src/0264-Ugly-Number-II/0264.cpp) |[python](./src/0264-Ugly-Number-II/0264.py)|||Medium|
|0268|[Missing Number](https://leetcode.com/problems/missing-number/) | c | [c++](./src/0268-Missing-Number/0268.cpp) |[python](./src/0268-Missing-Number/0268.py)|||Easy|
|0279|[Perfect Squares](https://leetcode.com/problems/perfect-squares/) | c | [c++](./src/0279-Perfect-Squares/0279.cpp) |[python](./src/0279-Perfect-Squares/0279.py)|||Medium|
|0283|[Move Zeroes](https://leetcode.com/problems/move-zeroes/) | c | [c++](./src/0283-Move-Zeroes/0283.cpp) |[python](./src/0283-Move-Zeroes/0283.py)|||Easy|
|0287|[Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/) | c | [c++](./src/00287-Find-the-Duplicate-Number/0287.cpp) |[python](./src/0287-Find-the-Duplicate-Number/0287.py)|||Medium|
|0289|[Game of Life](https://leetcode.com/problems/game-of-life/) | c | [c++](./src/0289-Game-of-Life/0289.cpp) |[python](./src/0289-Game-of-Life/0289.py)|||Medium|
|0290|[Word Pattern](https://leetcode.com/problems/word-pattern/) | c | [c++](./src/0290-Word-Pattern/0290.cpp) |[python](./src/0290-Word-Pattern/0290.py)|||Easy|
|0297|[Serialize and Deserialize Binary Tree](https://leetcode.com/problems/serialize-and-deserialize-binary-tree/) | c | [c++](./src/0297-Serialize-and-Deserialize-Binary-Tree/0297.cpp) |[python](./src/0297-Serialize-and-Deserialize-Binary-Tree/0297.py)|||Hard|
|0300|[Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/) | c | [c++](./src/0300-Longest-Increasing-Subsequence/0300.cpp) |[python](./src/0300-Longest-Increasing-Subsequence/0300.py)|||Medium|
|0303|[Range Sum Query - Immutable](https://leetcode.com/problems/range-sum-query-immutable/) | c | [c++](./src/0303-Range-Sum-Query-Immutable/0303.cpp) |[python](./src/0303-Range-Sum-Query-Immutable/0303.py)|||Easy|
|0307|[Range Sum Query - Mutable](https://leetcode.com/problems/range-sum-query-mutable/) | c | [c++](./src/0307-Range-Sum-Query-Mutable/0307.cpp) |[python](./src/0307-Range-Sum-Query-Mutable/0307.py)|||Medium|
|0309|[Best Time to Buy and Sell Stock with Cooldown](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/) | c | [c++](./src/0309-Best-Time-to-Buy-and-Sel-Stock-with-Cooldown/0309.cpp) |[python](./src/0309-Best-Time-to-Buy-and-Sel-Stock-with-Cooldown/0309.py)|||Medium|
|0316|[Remove Duplicate Letters](https://leetcode.com/problems/remove-duplicate-letters/) | c | [c++](./src/0316-Remove-Duplicate-Letters/0316.cpp) |[python](./src/0316-Remove-Duplicate-Letters/0316.py)|||Hard|
|0319|[Bulb Switcher](https://leetcode.com/problems/bulb-switcher/) | c | [c++](./src/0319-Bulb-Switcher/0319.cpp) |[python](./src/0319-Bulb-Switcher/0319.py)|||Medium|
|0322|[Coin-Change](https://leetcode.com/problems/coin-change/) | c | [c++](./src/0322-Coin-Change/0322.cpp) |[python](./src/0322-Coin-Change/0322.py)|||Medium|
|0325|[Maximum Size Subarray Sum Equals k](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/) | c | [c++](./src/0325-Maximum-Size-Subarray-Sum-Equals-k/0325.cpp) |[python](./src/0325-Maximum-Size-Subarray-Sum-Equals-k/0325.py)|||Medium|
|0328|[Odd Even Linked List](https://leetcode.com/problems/odd-even-linked-list/) | c | [c++](./src/0328-Odd-Even-Linked-List/0328.cpp) |[python](./src/0328-Odd-Even-Linked-List/0328.py)|||Medium|
|0331|[Verify Preorder Serialization of a Binary Tree](https://leetcode.com/problems/odd-even-linked-list/) | c | [c++](./src/0328-Odd-Even-Linked-List/0328.cpp) |[python](./src/0328-Odd-Even-Linked-List/0328.py)|||Medium|
|0337|[House Robber III](https://leetcode.com/problems/house-robber-iii/) | c | [c++](./src/0328-Odd-Even-Linked-List/0337.cpp) |[python](./src/0328-Odd-Even-Linked-List/0337.py)|||Medium|
|0341|[Flatten Nested List Iterator](https://leetcode.com/problems/flatten-nested-list-iterator/) | c | [c++](./src/0341-Flatten-Nested-List-Iterator/0341.cpp) |[python](./src/0341-Flatten-Nested-List-Iterator/0341.py)|||Medium|
|0343|[Integer Break](https://leetcode.com/problems/integer-break/) | c | [c++](./src/0343-Integer-Break/0343.cpp) |[python](./src/0343-Integer-Break/0343.py)|||Medium|
|0344|[Reverse String](https://leetcode.com/problems/reverse-string/) | c | [c++](./src/0344-Reverse-String/0344.cpp) |[python](./src/0344-Reverse-String/0344.py)|||Easy|
|0345|[Reverse Vowels of a String](https://leetcode.com/problems/reverse-vowels-of-a-string/) | c | [c++](./src/0345-Reverse-Vowels-of-a-String/0345.cpp) |[python](./src/0345-Reverse-Vowels-of-a-String/0345.py)|||Easy|
|0347|[Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/) | c | [c++](./src/0347-Top-K-Frequent-Elements/0347.cpp) |[python](./src/0347-Top-K-Frequent-Elements/0347.py)|||Medium|
|0349|[Intersection of Two Arrays](https://leetcode.com/problems/intersection-of-two-arrays/) | c | [c++](./src/0349-Intersection-of-Two-Arrays/0349.cpp) |[python](./src/0349-Intersection-of-Two-Arrays/0349.py)|||Easy|
|0350|[Intersection of Two Arrays II](https://leetcode.com/problems/intersection-of-two-arrays-ii/) | c | [c++](./src/0350-Intersection-of-Two-Arrays-II/0350.cpp) |[python](./src/0350-Intersection-of-Two-Arrays-II/0350.py)|||Easy|
|0354|[Russian Doll Envelopes](https://leetcode.com/problems/russian-doll-envelopes/) | c | [c++](./src/0354-Russian-Doll-Envelopes/0354.cpp) |[python](./src/0354-Russian-Doll-Envelopes/0354.py)|||Hard|
|0371|[Sum of Two Integers](https://leetcode.com/problems/russian-doll-envelopes/) | c | [c++](./src/0371-Sum-of-Two-Integers/0371.cpp) |[python](./src/0371-Sum-of-Two-Integers/0371.py)|||Easy|
|0377|[Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/) | c | [c++](./src/0377-Combination-Sum-IV/0377.cpp) |[python](./src/0377-Combination-Sum-IV/0377.py)|||Medium|
|0389|[Find the Difference](https://leetcode.com/problems/find-the-difference/) | c | [c++](./src/0389-Find-the-Difference/0389.cpp) |[python](./src/0389-Find-the-Difference/0389.py)|||Easy|
|0392|[Is Subsequence](https://leetcode.com/problems/is-subsequence/) | c | [c++](./src/0392-Is-Subsequence/0392.cpp) |[python](./src/0392-Is-Subsequence/0392.py)|||Medium|
|0401|[Binary Watch](https://leetcode.com/problems/binary-watch/) | c | [c++](./src/0401-Binary-Watch/0401.cpp) |[python](./src/0401-Binary-Watch/0401.py)|||Easy|
|0404|[Sum of Left Leaves](https://leetcode.com/problems/sum-of-left-leaves/) | c | [c++](./src/0404-Sum-of-Left-Leaves/0404.cpp) |[python](./src/0404-Sum-of-Left-Leaves/0404.py)|||Easy|
|0416|[Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/) | c | [c++](./src/0416-Partition-Equal-Subset-Sum/0416.cpp) |[python](./src/0416-Partition-Equal-Subset-Sum/0416.py)|||Medium|
|0435|[Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/) | c | [c++](./src/0435-Non-overlapping-Intervals/0435.cpp) |[python](./src/0435-Non-overlapping-Intervals/0435.py)|||Medium|
|0437|[Path Sum III](https://leetcode.com/problems/path-sum-iii/) | c | [c++](./src/0437-Path-Sum-III/0437.cpp) |[python](./src/0437-Path-Sum-III/0437.py)|||Easy|
|0438|[Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/) | c | [c++](./src/0438-Find-All-Anagrams-in-a-String/0438.cpp) |[python](./src/0438-Find-All-Anagrams-in-a-String/0438.py)|||Easy|
|0445|[Add Two Numbers II](https://leetcode.com/problems/add-two-numbers-ii/) | c | [c++](./src/0445-Add-Two-Numbers-II/0445.cpp) |[python](./src/0445-Add-Two-Numbers-II/0445.py)|||Medium|
|0447|[Number of Boomerangs](https://leetcode.com/problems/number-of-boomerangs/) | c | [c++](./src/0447-Number-of-Boomerangs/0447.cpp) |[python](./src/0447-Number-of-Boomerangs/0447.py)|||Easy|
|0450|[Delete Node in a BST](https://leetcode.com/problems/delete-node-in-a-bst/) | c | [c++](./src/0450-Delete-Node-in-a-BST/0450.cpp) |[python](./src/0450-Delete-Node-in-a-BST/0450.py)|||Medium|
|0451|[Sort Characters By Frequency](https://leetcode.com/problems/sort-characters-by-frequency/) | c | [c++](./src/0451-Sort-Characters-By-Frequency/0451.cpp) |[python](./src/0451-Sort-Characters-By-Frequency/0451.py)|||Easy|
|0454|[4Sum II](https://leetcode.com/problems/4sum-ii/) | c | [c++](./src/0454-4Sum-II/0454.cpp) |[python](./src/0454-4Sum-II/0454.py)|||Medium|
|0455|[Assign Cookies](https://leetcode.com/problems/assign-cookies/) | c | [c++](./src/0455-Assign-Cookies/0455.cpp) |[python](./src/0455-Assign-Cookies/0455.py)|||Easy|
|0458|[Poor Pigs](https://leetcode.com/problems/poor-pigs/) | c | [c++](./src/0458-Poor-Pigs/0458.cpp) |[python](./src/0458-Poor-Pigs/0458.py)|||Hard|
|0462|[Minimum Moves to Equal Array Elements II](https://leetcode.com/problems/minimum-moves-to-equal-array-elements-ii/) | c | [c++](./src/0462-Minimum-Moves-to-Equal-Array-Elements-II/0462.cpp) |[python](./src/0462-Minimum-Moves-to-Equal-Array-Elements-II/0462.py)|||Medium|
|0474|[Ones and Zeroes](https://leetcode.com/problems/ones-and-zeroes/) | c | [c++](./src/0474-Ones-and-Zeroes/0474.cpp) |[python](./src/0474-Ones-and-Zeroes/0474.py)|||Medium|
|0486|[Predict the Winner](https://leetcode.com/problems/predict-the-winner/) | c | [c++](./src/0486-Predict-the-Winner/0486.cpp) |[python](./0486-Predict-the-Winner/0486.py)|||Medium|
|0494|[Target Sum](https://leetcode.com/problems/target-sum/) | c | [c++](./src/0494-Target-Sum/0494.cpp) |[python](./src/0494-Target-Sum/0494.py)|||Medium|
|0496|[Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/) | c | [c++](./src/0496-Next-Greater-Element-I/0496.cpp) |[python](./src/0496-Next-Greater-Element-I/0496.py)|||Easy|
|0503|[Next Greater Element II](https://leetcode.com/problems/next-greater-element-i/) | c | [c++](./src/0503-Next-Greater-Element-II/0503.cpp) |[python](./src/0503-Next-Greater-Element-II/0503.py)|||Medium|
|0525|[Contiguous Array](https://leetcode.com/problems/contiguous-array/) | c | [c++](./src/0525-Contiguous-Array/0525.cpp) |[python](./src/0525-Contiguous-Array/0525.py)|||Medium|
|0530|[Minimum Absolute Difference in BST](https://leetcode.com/problems/minimum-absolute-difference-in-bst/) | c | [c++](./src/0530-Minimum-Absolute-Difference-in-BST/0530.cpp) |[python](./src/0530-Minimum-Absolute-Difference-in-BST/0530.py)|||Easy|
|0543|[Diameter of Binary Tree](https://leetcode.com/problems/diameter-of-binary-tree/) | c | [c++](./src/0543-Diameter-of-Binary-Tree/0543.cpp) |[python](./src/0543-Diameter-of-Binary-Tree/0543.py)|||Easy|
|0547|[Friend Circles](https://leetcode.com/problems/friend-circles/) | c | [c++](./src/0547-Friend-Circles/0547.cpp) |[python](./src/0547-Friend-Circles/0547.py)|||Medium|
|0560|[Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/) | c | [c++](./src/0560-Subarray-Sum-Equals-K/0560.cpp) |[python](./src/0560-Subarray-Sum-Equals-K/0560.py)|||Medium|
|0637|[Average of Levels in Binary Tree](https://leetcode.com/problems/subarray-sum-equals-k/) | c | [c++](./src/0637-Average-of-Levels-in-Binary-Tree/0637.cpp) |[python](./src/0637-Average-of-Levels-in-Binary-Tree/0637.py)|||Easy|
|0650|[2 Keys Keyboard](https://leetcode.com/problems/2-keys-keyboard/) | c | [c++](./src/0650-2-Keys-Keyboard/0650.cpp) |[python](./src/0650-2-Keys-Keyboard/0650.py)|||Medium|
|0652|[Find Duplicate Subtrees](https://leetcode.com/problems/find-duplicate-subtrees/) | c | [c++](./src/0652-Find-Duplicate-Subtrees/0652.cpp) |[python](./src/0652-Find-Duplicate-Subtrees/0652.py)|||Medium|
|0653|[Two Sum IV - Input is a BST](https://leetcode.com/problems/two-sum-iv-input-is-a-bst/) | c | [c++](./src/0653-Two-Sum-IV-Input-is-a-BST/0653.cpp) |[python](./src/0653-Two-Sum-IV-Input-is-a-BST/0653.py)|||Easy|
|0654|[Maximum Binary Tree](https://leetcode.com/problems/maximum-binary-tree/) | c | [c++](./src/0654-Maximum-Binary-Tree/0654.cpp) |[python](./src/0654-Maximum-Binary-Tree/0654.py)|||Medium|
|0684|[Redundant Connection](https://leetcode.com/problems/redundant-connection/) | c | [c++](./src/0684-Redundant-Connection/0684.cpp) |[python](./src/0684-Redundant-Connection/0684.py)|||Medium|
|0687|[Longest Univalue Path](https://leetcode.com/problems/redundant-connection/) | c | [c++](./src/0687-Longest-Univalue-Path/0687.cpp) |[python](./src/0687-Longest-Univalue-Path/0687.py)|||Easy|
|0733|[Flood Fill](https://leetcode.com/problems/flood-fill/) | c | [c++](./src/0733-Flood-Fill/0733.cpp) |[python](./src/0733-Flood-Fill/0733.py)|||Easy|
|0739|[Daily Temperatures](https://leetcode.com/problems/daily-temperatures/) | c | [c++](./src/0739-Daily-Temperatures/0739.cpp) |[python](./src/0739-Daily-Temperatures/0739.py)|||Medium|
|0742|[Closest Leaf in a Binary Tree](https://leetcode.com/problems/closest-leaf-in-a-binary-tree/) | c | [c++](./src/0742-Closest-Leaf-in-a-Binary-Tree/0742.cpp) |[python](./src/0742-Closest-Leaf-in-a-Binary-Tree/0742.py)|||Medium|
|0788|[Rotated Digits](https://leetcode.com/problems/rotated-digits/) | c | [c++](./src/0788-Rotated-Digits/0788.cpp) |[python](./src/0788-Rotated-Digits/0788.py)|||Easy|
|0793|[Preimage Size of Factorial Zeroes Function](https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/) | c | [c++](./src/0793-Preimage-Size-of-Factorial-Zeroes-Function/0793.cpp) |[python](./src/0793-Preimage-Size-of-Factorial-Zeroes-Function/0793.py)|||Hard|
|0829|[Consecutive Numbers Sum](https://leetcode.com/problems/consecutive-numbers-sum/) | c | [c++](./src/0829-Consecutive-Numbers-Sum/0829.cpp) |[python](./src/0829-Consecutive-Numbers-Sum/0829.py)|||Hard|
|0834|[Sum of Distances in Tree](https://leetcode.com/problems/daily-temperatures/) | c | [c++](./src/0834-Sum-of-Distances-in-Tree/0834.cpp) |[python](./src/0834-Sum-of-Distances-in-Tree/0834.py)|||Hard|
|0844|[Backspace String Compare](https://leetcode.com/problems/backspace-string-compare/) | c | [c++](./src/0844-Backspace-String-Compare/0844.cpp) |[python](./src/0844-Backspace-String-Compare/0844.py)|||Easy|
|0845|[Longest Mountain in Array](https://leetcode.com/problems/longest-mountain-in-array/) | c | [c++](./src/0845-Longest-Mountain-in-Array/0845.cpp) |[python](./src/0845-Longest-Mountain-in-Array/0845.py)|||Medium|
|0846|[Hand of Straights](https://leetcode.com/problems/longest-mountain-in-array/) | c | [c++](./src/0846-Hand-of-Straights/0846.cpp) |[python](./src/0846-Hand-of-Straights/0846.py)|||Medium|
|0847|[Shortest Path Visiting All Nodes](https://leetcode.com/problems/shortest-path-visiting-all-nodes/) | c | [c++](./src/0847-Shortest-Path-Visiting-All-Nodes/0847.cpp) |[python](./src/0847-Shortest-Path-Visiting-All-Nodes/0847.py)|||Hard|
|0852|[Peak Index in a Mountain Array](https://leetcode.com/problems/peak-index-in-a-mountain-array/) | c | [c++](./src/0852-Peak-Index-in-a-Mountain-Array/0852.cpp) |[python](./src/0852-Peak-Index-in-a-Mountain-Array/0852.py)|||Easy|
|0872|[Leaf-Similar Trees](https://leetcode.com/problems/peak-index-in-a-mountain-array/) | c | [c++](./src/0852-Peak-Index-in-a-Mountain-Array/0852.cpp) |[python](./src/0852-Peak-Index-in-a-Mountain-Array/0852.py)|||Easy|
|0873|[Length of Longest Fibonacci Subsequence](https://leetcode.com/problems/length-of-longest-fibonacci-subsequence/) | c | [c++](./src/0873-Length-of-Longest-Fibonacci-Subsequence/0873.cpp) |[python](./src/0873-Length-of-Longest-Fibonacci-Subsequence/0873.py)|||Medium|
|0874|[Walking Robot Simulation](https://leetcode.com/problems/walking-robot-simulation/) | c | [c++](./src/0874-Walking-Robot-Simulation/0874.cpp) |[python](./src/0874-Walking-Robot-Simulation/0874.py)|||Easy|
|0891|[Sum of Subsequence Widths](https://leetcode.com/problems/sum-of-subsequence-widths/) | c | [c++](./src/0891-Sum-of-Subsequence-Widths/0891.cpp) |[python](./src/0891-Sum-of-Subsequence-Widths/0891.py)|||Hard|
|0901|[Online Stock Span](https://leetcode.com/problems/online-stock-span/) | c | [c++](./src/0901-Online-Stock-Span/0901.cpp) |[python](./src/0901-Online-Stock-Span/0901.py)|||Medium|
|0902|[Numbers At Most N Given Digit Set](https://leetcode.com/problems/numbers-at-most-n-given-digit-set/) | c | [c++](./src/0902-Numbers-At-Most-N-Given-Digit-Set/0902.cpp) |[python](./src/0902-Numbers-At-Most-N-Given-Digit-Set/0902.py)|||Hard|
|0907|[Sum of Subarray Minimums](https://leetcode.com/problems/sum-of-subarray-minimums/) | c | [c++](./src/0907-Sum-of-Subarray-Minimums/0907.cpp) |[python](./src/0907-Sum-of-Subarray-Minimums/0907.py)|||Medium|
|0917|[Reverse Only Letters](https://leetcode.com/problems/reverse-only-letters/) | c | [c++](./src/0917-Reverse-Only-Letters/0917.cpp) |[python](./src/0917-Reverse-Only-Letters/0917.py)|||Easy|
|0918|[Maximum Sum Circular Subarray](https://leetcode.com/problems/maximum-sum-circular-subarray/) | c | [c++](./src/0918-Maximum-Sum-Circular-Subarray/0918.cpp) |[python](./src/0918-Maximum-Sum-Circular-Subarray/0918.py)|||Medium|
|0919|[Complete Binary Tree Inserter](https://leetcode.com/problems/complete-binary-tree-inserter/) | c | [c++](./src/0919-Complete-Binary-Tree-Inserter/0919.cpp) |[python](./src/0919-Complete-Binary-Tree-Inserter/0919.py)|||Medium|
|0920|[Number of Music Playlists](https://leetcode.com/problems/number-of-music-playlists/) | c | [c++](./src/0920-Number-of-Music-Playlists/0920.cpp) |[python](./src/0920-Number-of-Music-Playlists/0920.py)|||Medium|
|0921|[Minimum Add to Make Parentheses Valid](https://leetcode.com/problems/minimum-add-to-make-parentheses-valid/) | c | [c++](./src/0921-Minimum-Add-to-Make-Parentheses-Valid/0921.cpp) |[python](./src/0921-Minimum-Add-to-Make-Parentheses-Valid/0921.py)|||Medium|
|0922|[Sort Array By Parity II](https://leetcode.com/problems/sort-array-by-parity-ii/) | c | [c++](./src/0922-Sort-Array-By-Parity-II/0922.cpp) |[python](./src/0922-Sort-Array-By-Parity-II/0922.py)|||Easy|
|0923|[3Sum With Multiplicity](https://leetcode.com/problems/3sum-with-multiplicity/) | c | [c++](./src/0923-3Sum-With-Multiplicity/0923.cpp) |[python](./src/0923-3Sum-With-Multiplicity/0923.py)|||Medium|
|0925|[Long Pressed Name](https://leetcode.com/problems/long-pressed-name/) | c | [c++](./src/0925-Long-Pressed-Name/0925.cpp) |[python](./src/0925-Long-Pressed-Name/0925.py)|||Easy|
|0926|[Flip String to Monotone Increasing](https://leetcode.com/problems/flip-string-to-monotone-increasing/) | c | [c++](./src/0926-Flip-String-to-Monotone-Increasing/0926.cpp) |[python](./src/0926-Flip-String-to-Monotone-Increasing/0926.py)|||Medium|
|0927|[Three Equal Parts](https://leetcode.com/problems/three-equal-parts/) | c | [c++](./src/0927-Three-Equal-Parts/0927.cpp) |[python](./src/0927-Three-Equal-Parts/0927.py)|||Medium|
|0929|[Unique Email Addresses](https://leetcode.com/problems/unique-email-addresses/) | c | [c++](./src/0929-Unique-Email-Addresses/0929.cpp) |[python](./src/0929-Unique-Email-Addresses/0929.py)|||Easy|
|0930|[Binary Subarrays With Sum](https://leetcode.com/problems/binary-subarrays-with-sum/) | c | [c++](./src/0930-Binary-Subarrays-With-Sum/0930.cpp) |[python](./src/0930-Binary-Subarrays-With-Sum/0930.py)|||Medium|
|0931|[Minimum Falling Path Sum](https://leetcode.com/problems/minimum-falling-path-sum/) | c | [c++](./src/0931-Minimum-Falling-Path-Sum/0931.cpp) |[python](./src/0931-Minimum-Falling-Path-Sum/0931.py)|||Medium|
|0932|[Beautiful Array](https://leetcode.com/problems/minimum-falling-path-sum/) | c | [c++](./src/0932-Beautiful-Array/0932.cpp) |[python](./src/0932-Beautiful-Array/0932.py)|||Medium|
|0933|[Number of Recent Calls](https://leetcode.com/problems/number-of-recent-calls/) | c | [c++](./src/0933-Number-of-Recent-Calls/0933.cpp) |[python](./src/0933-Number-of-Recent-Calls/0933.py)|||Easy|
|0934|[Shortest Bridge](https://leetcode.com/problems/shortest-bridge/) | c | [c++](./src/0934-Shortest-Bridge/0934.cpp) |[python](./src/0934-Shortest-Bridge/0934.py)|||Medium|
|0935|[Knight Dialer](https://leetcode.com/problems/knight-dialer/) | c | [c++](./src/0935-Knight-Dialer/0935.cpp) |[python](./src/0935-Knight-Dialer/0935.py)|||Medium|
|0936|[Stamping The Sequence](https://leetcode.com/problems/stamping-the-sequence/) | c | [c++](./src/0936-Stamping-The-Sequence/0936.cpp) |[python](./src/0936-Stamping-The-Sequence/0936.py)|||Hard|
|0937|[Reorder Log Files](https://leetcode.com/problems/reorder-log-files/) | c | [c++](./src/0937-Reorder-Log-Files/0937.cpp) |[python](./src/0937-Reorder-Log-Files/0937.py)|||Easy|
|0938|[Range Sum of BST](https://leetcode.com/problems/range-sum-of-bst/) | c | [c++](./src/0938-Range-Sum-of-BST/0938.cpp) |[python](./src/0938-Range-Sum-of-BST/0938.py)|||Medium|
|0939|[Minimum Area Rectangle](https://leetcode.com/problems/minimum-area-rectangle/) | c | [c++](./src/0939-Minimum-Area-Rectangle/0939.cpp) |[python](./src/0939-Minimum-Area-Rectangle/0939.py)|||Medium|
|0940|[Distinct Subsequences II](https://leetcode.com/problems/distinct-subsequences-ii/) | c | [c++](./src/0940-Distinct-Subsequences-II/0940.cpp) |[python](./src/0940-Distinct-Subsequences-II/0940.py)|||Hard|
|0941|[Valid Mountain Array](https://leetcode.com/problems/valid-mountain-array/) | c | [c++](./src/0941-Valid-Mountain-Array/0941.cpp) |[python](./src/0941-Valid-Mountain-Array/0941.py)|||Easy|
|0942|[DI String Match](https://leetcode.com/problems/di-string-match/) | c | [c++](./src/0942-DI-String-Match/0942.cpp) |[python](./src/0942-DI-String-Match/0942.py)|||Easy|
|0943|[Find the Shortest Superstring](https://leetcode.com/problems/find-the-shortest-superstring/) | c | [c++](./src/0943-Find-the-Shortest-Superstring/0943.cpp) |[python](./src/0943-Find-the-Shortest-Superstring/0943.py)|||Hard|
|0944|[Delete Columns to Make Sorted](https://leetcode.com/problems/delete-columns-to-make-sorted/) | c | [c++](./src/0944-Delete-Columns-to-Make-Sorted/0944.cpp) |[python](./src/0944-Delete-Columns-to-Make-Sorted/0944.py)|||Easy|
|0945|[Minimum Increment to Make Array Unique](https://leetcode.com/problems/minimum-increment-to-make-array-unique/) | c | [c++](./src/0945-Minimum-Increment-to-Make-Array-Unique/0945.cpp) |[python](./src/0945-Minimum-Increment-to-Make-Array-Unique/0945.py)|||Medium|
|0946|[Validate Stack Sequences](https://leetcode.com/problems/validate-stack-sequences/) | c | [c++](./src/0946-Validate-Stack-Sequences/0946.cpp) |[python](./src/0946-Validate-Stack-Sequences/0946.py)|||Medium|
|0947|[Most Stones Removed with Same Row or Column](https://leetcode.com/problems/validate-stack-sequences/https://leetcode.com/problems/most-stones-removed-with-same-row-or-column/) | c | [c++](./src/0947-Most-Stones-Removed-with-Same-Row-or-Column/0947.cpp) |[python](./src/0947-Most-Stones-Removed-with-Same-Row-or-Column/0947.py)|||Medium|
|0948|[Bag of Tokens](https://leetcode.com/problems/bag-of-tokens/) | c | [c++](./src/0948-Bag-of-Tokens/0948.cpp) |[python](./src/0948-Bag-of-Tokens/0948.py)|||Medium|
|0949|[Largest Time for Given Digits](https://leetcode.com/problems/largest-time-for-given-digits/) | c | [c++](./src/0949-Largest-Time-for-Given-Digits/0949.cpp) |[python](./src/0949-Largest-Time-for-Given-Digits/0949.py)|||Easy|
|0950|[Reveal Cards In Increasing Order](https://leetcode.com/problems/reveal-cards-in-increasing-order/) | c | [c++](./src/0950-Reveal-Cards-In-Increasing-Order/0950.cpp) |[python](./src/0950-Reveal-Cards-In-Increasing-Order/0950.py)|||Medium|
|0951|[Flip Equivalent Binary Trees](https://leetcode.com/problems/flip-equivalent-binary-trees/) | c | [c++](./src/0951-Flip-Equivalent-Binary-Trees/0951.cpp) |[python](./src/0951-Flip-Equivalent-Binary-Trees/0951.py)|||Medium|
|0953|[Verifying an Alien Dictionary](https://leetcode.com/problems/verifying-an-alien-dictionary/) | c | [c++](./src/0953-Verifying-an-Alien-Dictionary/0953.cpp) |[python](./src/0953-Verifying-an-Alien-Dictionary/0953.py)|||Easy|
|0954|[Array of Doubled Pairs](https://leetcode.com/problems/array-of-doubled-pairs/) | c | [c++](./src/0954-Array-of-Doubled-Pairs/0954.cpp) |[python](./src/0954-Array-of-Doubled-Pairs/0954.py)|||Medium|
|0955|[Delete Columns to Make Sorted II](https://leetcode.com/problems/delete-columns-to-make-sorted-ii/) | c | [c++](./src/0955-Delete-Columns-to-Make-Sorted-II/0955.cpp) |[python](./src/0955-Delete-Columns-to-Make-Sorted-II/0955.py)|||Medium|
|0956|[Tallest Billboard](https://leetcode.com/problems/tallest-billboard/) | c | [c++](./src/0956-Tallest-Billboard/0956.cpp) |[python](./src/0956-Tallest-Billboard/0956.py)|||Hard|
|0957|[Prison Cells After N Days](https://leetcode.com/problems/prison-cells-after-n-days/) | c | [c++](./src/0957-Prison-Cells-After-N-Days/0957.cpp) |[python](./src/0957-Prison-Cells-After-N-Days/0957.py)|||Medium|
|0958|[Check Completeness of a Binary Tree](https://leetcode.com/problems/check-completeness-of-a-binary-tree/) | c | [c++](./src/0958-Check-Completeness-of-a-Binary-Tree/0958.cpp) |[python](./src/0958-Check-Completeness-of-a-Binary-Tree/0958.py)|||Medium|
|0959|[Regions Cut By Slashes](https://leetcode.com/problems/regions-cut-by-slashes/) | c | [c++](./src/0959-Regions-Cut-By-Slashes/0959.cpp) |[python](./src/0959-Regions-Cut-By-Slashes/0959.py)|||Medium|
|0960|[Delete Columns to Make Sorted III](https://leetcode.com/problems/delete-columns-to-make-sorted-iii/) | c | [c++](./src/0960-Delete-Columns-to-Make-Sorted-III/0960.cpp) |[python](./src/0960-Delete-Columns-to-Make-Sorted-III/0960.py)|||Hard|
|0961|[N-Repeated Element in Size 2N Array](https://leetcode.com/problems/n-repeated-element-in-size-2n-array/) | c | [c++](./src/0961-N-Repeated-Element-in-Size-2N-Array/0961.cpp) |[python](./src/0961-N-Repeated-Element-in-Size-2N-Array/0961.py)|||Easy|
|0962|[Maximum Width Ramp](https://leetcode.com/problems/maximum-width-ramp/) | c | [c++](./src/0962-Maximum-Width-Ramp/0962.cpp) |[python](./src/0962-Maximum-Width-Ramp/0962.py)|||Medium|
|0963|[Minimum Area Rectangle II](https://leetcode.com/problems/minimum-area-rectangle-ii/) | c | [c++](./src/0963-Minimum-Area-Rectangle-II/0963.cpp) |[python](./src/0963-Minimum-Area-Rectangle-II/0963.py)|||Medium|
|0965|[Univalued Binary Tree](https://leetcode.com/problems/univalued-binary-tree/) | c | [c++](./src/0965-Univalued-Binary-Tree/0965.cpp) |[python](./src/0965-Univalued-Binary-Tree/0965.py)|||Easy|
|0966|[Vowel Spellchecker](https://leetcode.com/problems/vowel-spellchecker/) | c | [c++](./src/0966-Vowel-Spellchecker/0966.cpp) |[python](./src/0966-Vowel-Spellchecker/0966.py)|||Medium|
|0967|[Numbers With Same Consecutive Differences](https://leetcode.com/problems/numbers-with-same-consecutive-differences/) | c | [c++](./src/0967-Numbers-With-Same-Consecutive-Differences/0967.cpp) |[python](./src/0967-Numbers-With-Same-Consecutive-Differences/0967.py)|||Medium|
|0969|[Pancake Sorting](https://leetcode.com/problems/pancake-sorting/) | c | [c++](./src/0969-Pancake-Sorting/0969.cpp) |[python](./src/0969-Pancake-Sorting/0969.py)|||Medium|
|0970|[Powerful Integers](https://leetcode.com/problems/powerful-integers/) | c | [c++](./src/0970-Powerful-Integers/0970.cpp) |[python](./src/0970-Powerful-Integers/0970.py)|||Easy|
|0971|[Flip Binary Tree To Match Preorder Traversal](https://leetcode.com/problems/flip-binary-tree-to-match-preorder-traversal/) | c | [c++](./src/0971-Flip-Binary-Tree-To-Match-Preorder-Traversal/0971.cpp) |[python](./src/0971-Flip-Binary-Tree-To-Match-Preorder-Traversal/0971.py)|||Medium|
|0972|[Equal Rational Numbers](https://leetcode.com/problems/equal-rational-numbers/) | c | [c++](./src/0972-Equal-Rational-Numbers/0972.cpp) |[python](./src/0972-Equal-Rational-Numbers/0972.py)|||Hard|
|0973|[K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/) | c | [c++](./src/0973-K-Closest-Points-to-Origin/0973.cpp) |[python](./src/0973-K-Closest-Points-to-Origin/0973.py)|||Easy|
|0974|[Subarray Sums Divisible by K](https://leetcode.com/problems/equal-rational-numbers/) | c | [c++](./src/0974-Subarray-Sums-Divisible-by-K/0974.cpp) |[python](./src/0974-Subarray-Sums-Divisible-by-K/0974.py)|||Medium|
|0975|[Odd Even Jump](https://leetcode.com/problems/odd-even-jump/) | c | [c++](./src/0975-Odd-Even-Jump/0975.cpp) |[python](./src/0975-Odd-Even-Jump/0975.py)|||Hard|
|0976|[Largest Perimeter Triangle](https://leetcode.com/problems/largest-perimeter-triangle/) | c | [c++](./src/0976-Largest-Perimeter-Triangle/0976.cpp) |[python](./src/0976-Largest-Perimeter-Triangle/0976.py)|||Easy|
|0977|[Squares of a Sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/) | c | [c++](./src/0977-Squares-of-a-Sorted-Array/0977.cpp) |[python](./src/0977-Squares-of-a-Sorted-Array/0977.py)|||Easy|
|0978|[Longest Turbulent Subarray](https://leetcode.com/problems/longest-turbulent-subarray/) | c | [c++](./src/0978-Longest-Turbulent-Subarray/0978.cpp) |[python](./src/0978-Longest-Turbulent-Subarray/0978.py)|||Medium|
|0979|[Distribute Coins in Binary Tree](https://leetcode.com/problems/distribute-coins-in-binary-tree/) | c | [c++](./src/0979-Distribute-Coins-in-Binary-Tree/0979.cpp) |[python](./src/0979-Distribute-Coins-in-Binary-Tree/0979.py)|||Medium|
|0980|[Unique Paths III](https://leetcode.com/problems/unique-paths-iii/) | c | [c++](./src/0980-Unique-Paths-III/0980.cpp) |[python](./src/0980-Unique-Paths-III/0980.py)|||Medium|
|0981|[Time Based Key-Value Store](https://leetcode.com/problems/time-based-key-value-store/) | c | [c++](./src/0981-Time-Based-Key-Value-Store/0981.cpp) |[python](./src/0981-Time-Based-Key-Value-Store/0981.py)|||Medium|
|0982|[Triples with Bitwise AND Equal To Zero](https://leetcode.com/problems/triples-with-bitwise-and-equal-to-zero/) | c | [c++](./src/0982-Triples-with-Bitwise-AND-Equal-To-Zero/0982.cpp) |[python](./src/0982-Triples-with-Bitwise-AND-Equal-To-Zero/0982.py)|||Hard|
|0983|[Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets/) | c | [c++](./src/0983-Minimum-Cost-For-Tickets/0983.cpp) |[python](./src/0983-Minimum-Cost-For-Tickets/0983.py)|||Medium|
|0984|[String Without AAA or BBB](https://leetcode.com/problems/string-without-aaa-or-bbb/) | c | [c++](./src/0984-String-Without-AAA-or-BBB/0984.cpp) |[python](./src/0984-String-Without-AAA-or-BBB/0984.py)|||Easy|
|0985|[Sum of Even Numbers After Queries](https://leetcode.com/problems/sum-of-even-numbers-after-queries/) | c | [c++](./src/0985-Sum-of-Even-Numbers-After-Queries/0985.cpp) |[python](./src/0985-Sum-of-Even-Numbers-After-Queries/0985.py)|||Easy|
|0986|[Interval List Intersections](https://leetcode.com/problems/interval-list-intersections/) | c | [c++](./src/0986-Interval-List-Intersections/0986.cpp) |[python](./src/0986-Interval-List-Intersections/0986.py)|||Medium|
|0987|[Vertical Order Traversal of a Binary Tree](https://leetcode.com/problems/vertical-order-traversal-of-a-binary-tree/) | c | [c++](./src/0987-Vertical-Order-Traversal-of-a-Binary-Tree/0987.cpp) |[python](./src/0987-Vertical-Order-Traversal-of-a-Binary-Tree/0987.py)|||Medium|
|0988|[Smallest String Starting From Leaf](https://leetcode.com/problems/smallest-string-starting-from-leaf/) | c | [c++](./src/0988-Smallest-String-Starting-From-Leaf/0988.cpp) |[python](./src/0988-Smallest-String-Starting-From-Leaf/0988.py)|||Medium|
|0989|[Add to Array-Form of Integer](https://leetcode.com/problems/add-to-array-form-of-integer/) | c | [c++](./src/0989-Add-to-Array-Form-of-Integer/0989.cpp) |[python](./src/0989-Add-to-Array-Form-of-Integer/0989.py)|||Easy|
|0990|[Satisfiability of Equality Equations](https://leetcode.com/problems/satisfiability-of-equality-equations/) | c | [c++](./src/0990-Satisfiability-of-Equality-Equations/0990.cpp) |[python](./src/0990-Satisfiability-of-Equality-Equations/0990.py)|||Medium|
|0991|[Broken Calculator](https://leetcode.com/problems/broken-calculator/) | c | [c++](./src/0991-Broken-Calculator/0991.cpp) |[python](./src/0991-Broken-Calculator/0991.py)|||Medium|
|0992|[Subarrays with K Different Integers](https://leetcode.com/problems/subarrays-with-k-different-integers/) | c | [c++](./src/0992-Subarrays-with-K-Different-Integers/0992.cpp) |[python](./src/0992-Subarrays-with-K-Different-Integers/0992.py)|||Hard|
|0993|[Cousins in Binary Tree](https://leetcode.com/problems/cousins-in-binary-tree/) | c | [c++](./src/0993-Cousins-in-Binary-Tree/0993.cpp) |[python](./src/0993-Cousins-in-Binary-Tree/0993.py)|||Easy|
|0994|[Rotting Oranges](https://leetcode.com/problems/rotting-oranges/) | c | [c++](./src/0994-Rotting-Oranges/0994.cpp) |[python](./src/0994-Rotting-Oranges/0994.py)|||Easy|
|0995|[Minimum Number of K Consecutive Bit Flips](https://leetcode.com/problems/minimum-number-of-k-consecutive-bit-flips/) | c | [c++](./src/0995-Minimum-Number-of-K-Consecutive-Bit-Flips/0995.cpp) |[python](./src/0995-Minimum-Number-of-K-Consecutive-Bit-Flips/0995.py)|||Hard|
|0996|[Number of Squareful Arrays](https://leetcode.com/problems/number-of-squareful-arrays/) | c | [c++](./src/0996-Number-of-Squareful-Arrays/0996.cpp) |[python](./src/0996-Number-of-Squareful-Arrays/0996.py)|||Hard|
|0997|[Find the Town Judge](https://leetcode.com/problems/find-the-town-judge/) | c | [c++](./src/0997-Find-the-Town-Judge/0997.cpp) |[python](./src/0997-Find-the-Town-Judge/0997.py)|||Easy|
|0998|[Maximum Binary Tree II](https://leetcode.com/problems/maximum-binary-tree-ii/) | c | [c++](./src/0998-Maximum-Binary-Tree-II/0998.cpp) |[python](./src/0998-Maximum-Binary-Tree-II/0998.py)|||Medium|
|0999|[Available Captures for Rook](https://leetcode.com/problems/available-captures-for-rook/) | c | [c++](./src/0999-Available-Captures-for-Rook/0999.cpp) |[python](./src/0999-Available-Captures-for-Rook/0999.py)|||Easy|
|1001|[Grid Illumination](https://leetcode.com/problems/grid-illumination/) | c | [c++](./src/1001-Grid-Illumination/1001.cpp) |[python](./src/1001-Grid-Illumination/1001.py)|||Hard|
|1002|[Find Common Characters](https://leetcode.com/problems/find-common-characters/) | c | [c++](./src/1002-Find-Common-Characters/1002.cpp) |[python](./src/1002-Find-Common-Characters/1002.py)|||Easy|
|1003|[Check If Word Is Valid After Substitutions](https://leetcode.com/problems/check-if-word-is-valid-after-substitutions/) | c | [c++](./src/1003-Check-If-Word-Is-Valid-After-Substitutions/1003.cpp) |[python](./src/1003-Check-If-Word-Is-Valid-After-Substitutions/1003.py)|||Medium|
|1004|[Max Consecutive Ones III](https://leetcode.com/problems/max-consecutive-ones-iii/) | c | [c++](./src/1004-Max-Consecutive-Ones-III/1004.cpp) |[python](./src/1004-Max-Consecutive-Ones-III/1004.py)|||Medium|
|1005|[Maximize Sum Of Array After K Negations](https://leetcode.com/problems/maximize-sum-of-array-after-k-negations/) | c | [c++](./src/1005-Maximize-Sum-Of-Array-After-K-Negations/1005.cpp) |[python](./src/1005-Maximize-Sum-Of-Array-After-K-Negations/1005.py)|||Easy|
|1006|[Clumsy Factorial](https://leetcode.com/problems/clumsy-factorial/) | c | [c++](./src/1006-Clumsy-Factorial/1006.cpp) |[python](./src/1006-Clumsy-Factorial/1006.py)|||Medium|
|1007|[Minimum Domino Rotations For Equal Row](https://leetcode.com/problems/minimum-domino-rotations-for-equal-row/) | c | [c++](./src/1007-Minimum-Domino-Rotations-For-Equal-Row/1007.cpp) |[python](./src/1007-Minimum-Domino-Rotations-For-Equal-Row/1007.py)|||Medium|
|1008|[Construct Binary Search Tree from Preorder Traversal](https://leetcode.com/problems/construct-binary-search-tree-from-preorder-traversal/) | c | [c++](./src/1008-Construct-Binary-Search-Tree-from-Preorder-Traversal/1008.cpp) |[python](./src/1008-Construct-Binary-Search-Tree-from-Preorder-Traversal/1008.py)|||Medium|
|1009|[Complement of Base 10 Integer](https://leetcode.com/problems/complement-of-base-10-integer/) | c | [c++](./src/1009-Complement-of-Base-10-Integer/1009.cpp) |[python](./src/1009-Complement-of-Base-10-Integer/1009.py)|||Easy|
|1010|[Pairs of Songs With Total Durations Divisible by 60](https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/) | c | [c++](./src/1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60/1010.cpp) |[python](./src/1010-Pairs-of-Songs-With-Total-Durations-Divisible-by-60/1010.py)|||Easy|
|1011|[Capacity To Ship Packages Within D Days](https://leetcode.com/problems/capacity-to-ship-packages-within-d-days/) | c | [c++](./src/1011-Capacity-To-Ship-Packages-Within-D-Days/1011.cpp) |[python](./src/1011-Capacity-To-Ship-Packages-Within-D-Days/1011.py)|||Medium|
|1012|[Numbers With Repeated Digits](https://leetcode.com/problems/numbers-with-repeated-digits/) | c | [c++](./src/1012-Numbers-With-Repeated-Digits/1012.cpp) |[python](./src/1012-Numbers-With-Repeated-Digits/1012.py)|||Hard|
|1013|[Partition Array Into Three Parts With Equal Sum](https://leetcode.com/problems/partition-array-into-three-parts-with-equal-sum/) | c | [c++](./src/1013-Partition-Array-Into-Three-Parts-With-Equal-Sum/1013.cpp) |[python](./src/1013-Partition-Array-Into-Three-Parts-With-Equal-Sum/1013.py)|||Easy|
|1014|[Best Sightseeing Pair](https://leetcode.com/problems/best-sightseeing-pair/) | c | [c++](./src/1014-Best-Sightseeing-Pair/1014.cpp) |[python](./src/1014-Best-Sightseeing-Pair/1014.py)|||Medium|
|1015|[Smallest Integer Divisible by K](https://leetcode.com/problems/smallest-integer-divisible-by-k/) | c | [c++](./src/1015-Smallest-Integer-Divisible-by-K/1015.cpp) |[python](./src/1015-Smallest-Integer-Divisible-by-K/1015.py)|||Medium|
|1017|[Convert to Base -2](https://leetcode.com/problems/convert-to-base-2/) | c | [c++](./src/1017-Convert-to-Base-2/1017.cpp) |[python](./src/1017-Convert-to-Base-2/1017.py)|||Medium|
|1018|[Binary Prefix Divisible By 5](https://leetcode.com/problems/binary-prefix-divisible-by-5/) | c | [c++](./src/1018-Binary-Prefix-Divisible-By-5/1018.cpp) |[python](./src/1018-Binary-Prefix-Divisible-By-5/1018.py)|||Easy|
|1019|[Next Greater Node In Linked List](https://leetcode.com/problems/next-greater-node-in-linked-list/) | c | [c++](./src/1019-Next-Greater-Node-In-Linked-List/1019.cpp) |[python](./src/1019-Next-Greater-Node-In-Linked-List/1019.py)|||Medium|
|1020|[Number of Enclaves](https://leetcode.com/problems/next-greater-node-in-linked-list/) | c | [c++](./src/1020-Number-of-Enclaves/1020.cpp) |[python](./src/1020-Number-of-Enclaves/1020.py)|||Medium|
|1021|[Remove Outermost Parentheses](https://leetcode.com/problems/remove-outermost-parentheses/) | c | [c++](./src/1021-Remove-Outermost-Parentheses/1021.cpp) |[python](./src/1021-Remove-Outermost-Parentheses/1021.py)|||Easy|
|1022|[Sum of Root To Leaf Binary Numbers](https://leetcode.com/problems/sum-of-root-to-leaf-binary-numbers/) | c | [c++](./src/1022-Sum-of-Root-To-Leaf-Binary-Numbers/1022.cpp) |[python](./src/1022-Sum-of-Root-To-Leaf-Binary-Numbers/1022.py)|||Easy|
|1023|[Camelcase Matching](https://leetcode.com/problems/camelcase-matching/) | c | [c++](./src/1023-Camelcase-Matching/1023.cpp) |[python](./src/1023-Camelcase-Matching/1023.py)|||Medium|
|1025|[Divisor Game](https://leetcode.com/problems/divisor-game/) | c | [c++](./src/1025-Divisor-Game/1025.cpp) |[python](./src/1025-Divisor-Game/1025.py)|||Easy|
|1026|[Maximum Difference Between Node and Ancestor](https://leetcode.com/problems/maximum-difference-between-node-and-ancestor/) | c | [c++](./src/1026-Maximum-Difference-Between-Node-and-Ancestor/1026.cpp) |[python](./src/1026-Maximum-Difference-Between-Node-and-Ancestor/1026.py)|||Medium|
|1027|[Longest Arithmetic Sequence](https://leetcode.com/problems/longest-arithmetic-sequence/) | c | [c++](./src/1027-Longest-Arithmetic-Sequence/1027.cpp) |[python](./src/1027-Longest-Arithmetic-Sequence/1027.py)|||Medium|
|1033|[Moving Stones Until Consecutive](https://leetcode.com/problems/moving-stones-until-consecutive/) | c | [c++](./src/1033-Moving-Stones-Until-Consecutive/1033.cpp) |[python](./src/1033-Moving-Stones-Until-Consecutive/1033.py)|||Easy|
|1034|[Coloring A Border](https://leetcode.com/problems/coloring-a-border/) | c | [c++](./src/1034-Coloring-A-Border/1034.cpp) |[python](./src/1034-Coloring-A-Border/1034.py)|||Medium|
|1035|[Uncrossed Lines](https://leetcode.com/problems/uncrossed-lines/) | c | [c++](./src/1035-Uncrossed-Lines/1035.cpp) |[python](./src/1035-Uncrossed-Lines/1035.py)|||Medium|
|1037|[Valid Boomerang](https://leetcode.com/problems/valid-boomerang/) | c | [c++](./src/1037-Valid-Boomerang/1037.cpp) |[python](./src/1037-Valid-Boomerang/1037.py)|||Medium|
|1038|[Binary Search Tree to Greater Sum Tree](https://leetcode.com/problems/binary-search-tree-to-greater-sum-tree/) | c | [c++](./src/1038-Binary-Search-Tree-to-Greater-Sum-Tree/1038.cpp) |[python](./src/1038-Binary-Search-Tree-to-Greater-Sum-Tree/1038.py)|||Medium|
|1039|[Minimum Score Triangulation of Polygon](https://leetcode.com/problems/minimum-score-triangulation-of-polygon/) | c | [c++](./src/1039-Minimum-Score-Triangulation-of-Polygon/1039.cpp) |[python](./src/1039-Minimum-Score-Triangulation-of-Polygon/1039.py)|||Medium|
|1046|[Last Stone Weight](https://leetcode.com/problems/last-stone-weight/) | c | [c++](./src/1046-Last-Stone-Weight/1046.cpp) |[python](./src/1046-Last-Stone-Weight/1046.py)|||Easy|
|1047|[Remove All Adjacent Duplicates In String](https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/) | c | [c++](./src/1047-Remove-All-Adjacent-Duplicates-In-String/1047.cpp) |[python](./src/1047-Remove-All-Adjacent-Duplicates-In-String/1047.py)|||Medium|
|1051|[Height Checker](https://leetcode.com/problems/height-checker/) | c | [c++](./src/1051-Height-Checker/1051.cpp) |[python](./src/1051-Height-Checker/1051.py)|||Easy|
|1052|[Grumpy Bookstore Owner](https://leetcode.com/problems/grumpy-bookstore-owner/) | c | [c++](./src/1052-Grumpy-Bookstore-Owner/1052.cpp) |[python](./src/1052-Grumpy-Bookstore-Owner/1052.py)|||Medium|
|1053|[Previous Permutation With One Swap](https://leetcode.com/problems/previous-permutation-with-one-swap/) | c | [c++](./src/1053-Previous-Permutation-With-One-Swap/1053.cpp) |[python](./src/1053-Previous-Permutation-With-One-Swap/1053.py)|||Medium|
|1054|[Distant Barcodes](https://leetcode.com/problems/distant-barcodes/) | c | [c++](./src/1054-Distant-Barcodes/1054.cpp) |[python](./src/1054-Distant-Barcodes/1054.py)|||Medium|
|1064|[Fixed Point](https://leetcode.com/contest/biweekly-contest-1/problems/fixed-point/) | c | [c++](./src/1064-Fixed-Point/1064.cpp) |[python](./src/1064-Fixed-Point/1064.py)|||Easy|
|1065|[Index Pairs of a String](https://leetcode.com/contest/biweekly-contest-1/problems/index-pairs-of-a-string/) | c | [c++](./src/1065-Index-Pairs-of-a-String/1065.cpp) |[python](./src/1065-Index-Pairs-of-a-String/1065.py)|||Easy|
|1066|[Campus Bikes II](https://leetcode.com/contest/biweekly-contest-1/problems/campus-bikes-ii/) | c | [c++](./src/1066-Campus-Bikes-II/1066.cpp) |[python](./src/1066-Campus-Bikes-II/1066.py)|||Medium|
|1067|[Digit Count in Range](https://leetcode.com/contest/biweekly-contest-1/problems/digit-count-in-range/) | c | [c++](./src/1067-Digit-Count-in-Range/1067.cpp) |[python](./src/1067-Digit-Count-in-Range/1067.py)|||Medium|
|1073|[Adding Two Negabinary Numbers](https://leetcode.com/problems/adding-two-negabinary-numbers/) | c | [c++](./src/1073-Adding-Two-Negabinary-Numbers/1073.cpp) |[python](./src/1073-Adding-Two-Negabinary-Numbers/1073.py)|||Medium|
|1078|[Occurrences After Bigram](https://leetcode.com/problems/occurrences-after-bigram/) | c | [c++](./src/1078-Occurrences-After-Bigram/1078.cpp) |[python](./src/1078-Occurrences-After-Bigram/1078.py)|||Easy|
|1079|[Letter Tile Possibilities](https://leetcode.com/problems/letter-tile-possibilities/) | c | [c++](./src/1079-Letter-Tile-Possibilities/1079.cpp) |[python](./src/1079-Letter-Tile-Possibilities/1079.py)|||Easy|
|1080|[Insufficient Nodes in Root to Leaf Paths](https://leetcode.com/problems/occurrences-after-bigram/) | c | [c++](./src/1080-Insufficient-Nodes-in-Root-to-Leaf-Paths/1080.cpp) |[python](./src/1080-Insufficient-Nodes-in-Root-to-Leaf-Paths/1080.py)|||Medium|
|1081|[Smallest Subsequence of Distinct Characters](https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/) | c | [c++](./src/1081-Smallest-Subsequence-of-Distinct-Characters/1081.cpp) |[python](./src/1081-Smallest-Subsequence-of-Distinct-Characters/1081.py)|||Medium|
|1085|[Sum of Digits in the Minimum Number](https://leetcode.com/contest/biweekly-contest-2/problems/sum-of-digits-in-the-minimum-number/) | c | [c++](./src/1085-Sum-of-Digits-in-the-Minimum-Number/1085.cpp) |[python](./src/1085-Sum-of-Digits-in-the-Minimum-Number/1085.py)|||Easy|
|1086|[High Five](https://leetcode.com/contest/biweekly-contest-2/problems/high-five/) | c | [c++](./src/1086-High-Five/1086.cpp) |[python](./src/1086-High-Five/1086.py)|||Easy|
|1087|[Brace Expansion](https://leetcode.com/contest/biweekly-contest-2/problems/brace-expansion/) | c | [c++](./src/1087-Brace-Expansion/1087.cpp) |[python](./src/1087-Brace-Expansion/1087.py)|||Medium|
|1089|[Duplicate Zeros](https://leetcode.com/problems/duplicate-zeros/) | c | [c++](./src/1089-Duplicate-Zeros/1089.cpp) |[python](./src/1089-Duplicate-Zeros/1089.py)|||Easy|